  276  alias sedswap='sed 's/\s/#/g' log.txt '
  277  sedswap
  278  alias sedswap='sed \'s/\s/#/g\' log.txt '
  279  alias chain='cat log.txt;cal;wc log.txt'
  280  chain
  281  alias chain='ls -l|wc'
  282  chain
  283  alias chain='cat log.txt;calwc log.txt'
  284  echo $(1+2)
  285  test 1 -gt 2 && echo "yes" || echo "no"
  286  echo sum=$((1+2))
  287  man man
  288  man man
  289  man ls
  290  top
  291  cpu
  292  lscpu
  293  sed
  294  uptime
  295  cal
  296  cal 12
  297  cal 3
  298  clear 
  299  cal -m
  300  cal j
  301  cal m
  302  cal -j
  303  clear
  304  cal
  305  man cal
  306  clear
  307  echo hello
  308  echo hello world
  309  echo "Hello"
  310  echo 'Hello'
  311  echo "(whoami)"
  312  echo '(whoami)'
  313  var=8
  314  echo $var
  315  echo "$var"
  316  echo '$var'
  317  clear
  318  history
  319  clear
  320  pwd
  321  cd ..
  322  cd ..
  323  pwd
  324  cd
  325  clear
  326  cd ..
  327  mkdir demo
  328  ls
  329  pwd
  330  cd
  331  pwd
  332  cd ..
  333  ls
  334  mv demo/ George/
  335  clear
  336  ls
  337  cd George/
  338  ls
  339  rm log.txt 
  340  rm week3
  341  rm -rf week3
  342  ls
  343  clear
  344  ls
  345  cd demo
  346  pwd
  347  pwd
  348  touch f1
  349  ls
  350  ls -l 
  351  clear
  352  touch f2
  353  ls
  354  touch f3 f4 f5 f6
  355  ls
  356  ls -l
  357  ls -l > output.txt
  358  ls
  359  cat output.txt 
  360  clear
  361  cat output.txt 
  362  ls -l > f1
  363  cat f1
  364  clear
  365  cat f1
  366  cat output.txt 
  367  cat f1
  368  clear
  369  cat output.txt 
  370  ls
  371  ls >> output.txt 
  372  cat output.txt 
  373  ls > output.txt 
  374  cat output.txt 
  375  ls >> output.txt 
  376  cat output.txt 
  377  clear
  378  ls -l 
  379  ls -l > f2
  380  cat f2
  381  clear
  382  cat 0<f1
  383  cat 0<f1
  384  ls -l
  385  clear
  386  ls -l 1>out.txt
  387  cat out.txt 
  388  clear
  389  ls
  390  man cat
  391  clear
  392  ls
  393  chmod 000 out.txt 
  394  clear
  395  ls -l
  396  cat out.txt 
  397  ls 
  398  ls -l
  399  clear
  400  cat out.txt 
  401  cat out.txt 2> error.txt 
  402  ls
  403  cat error.txt 
  404  cat *
  405  clear
  406  ls
  407  rm error.txt 
  408  ls
  409  rm out.txt 
  410  rm output.txt 
  411  rm f2 
  412  ls
  413  clear
  414  cat f1
  415  rm f3
  416  rm f4
  417  rm f5
  418  rm f6
  419  clear
  420  ls
  421  cat f1
  422  cat out.txt 
  423  ls -l
  424  clear
  425  cat *
  426  cat * 1>log.txt 2> error.txt
  427  ls
  428  cat log.txt 
  429  cat error.txt 
  430  clear
  431  ls
  432  cat error.txt 
  433  cat log.txt 
  434  ls -l errlog.txt
  435  ls -l > errlog.txt
  436  clear
  437  cat errlog.txt 
  438  history
  439  history > day1.txt
  440  clear
  441  ls
  442  cat day1.txt 
  443  clear
  444  cat log.txt > anotherlog.txt
  445  ls
  446  cat log.txt
  447  cat anotherlog.txt 
  448  cat log.txt >> anotherlog.txt
  449  clear
  450  cat anotherlog.txt 
  451  cd ..
  452  ls
  453  cd demo/
  454  ls
  455  ls -l
  456  ls -la
  457  clear
  458  cat *
  459  clear
  460  cd ..
  461  ls
  462  ls demo/
  463  history
  464  id 
  465  id George
  466  hostname
  467  clear
  468  ls
  469  cd /
  470  ls
  471  ls etc
  472  cd
  473  cd demo/
  474  clear
  475  ls
  476  cat anotherlog.txt 
  477  tail -2 anotherlog.txt 
  478  head -2
  479  head -2 anotherlog.txt 
  480  clear
  481  head -3 anotherlog.txt 
  482  tail -3 anotherlog.txt 
  483  useradd
  484  useradd
  485  cd
  486  pwd
  487  ls
  488  var=7
  489  echo $var
  490  echo "$var"
  491  echo '$var'
  492  echo \$num
  493  echo \\$num
  494  echo \\$num
  495  echo \\$var
  496  clear
  497  echo '$var'
  498  echo \'$var\'
  499  echo "$var"
  500  echo \"$var\"
  501  pwd
  502  id
  503  id George
  504  hostname
  505  clear
  506  man pwd
  507  man hostname
  508  ls
  509  rm -r demo
  510  clear
  511  pwd
  512  mkdir demo
  513  ls
  514  cd demo
  515  pwd
  516  mkdir usp1
  517  cd usp1
  518  pwd
  519  clear
  520  mkdir sub{1..3}
  521  ls
  522  mkdir sub{4..6}
  523  ls
  524  ls -ltr
  525  ls -l
  526  clear
  527  touch f1
  528  ls
  529  ls -l
  530  cd ..
  531  ls
  532  ls -R
  533  clear
  534  pwd
  535  ls
  536  cd usp1/
  537  ls
  538  touch f1 fa fb f22 f33 fa1 fa2 f2a f2b faa fbb
  539  ls
  540  cd
  541  pwd
  542  clear
  543  cd /
  544  ls
  545  cd ~
  546  pwd
  547  ls
  548  cd demo/usp1/
  549  pwd
  550  cd !
  551  clear
  552  pwd
  553  ls
  554  cp f1 sub1
  555  ls sub1
  556  cp f* sub1
  557  ls sub1
  558  ls
  559  touch f2
  560  clear
  561  ls
  562  cp f[0-9] sub2
  563  ls sub2
  564  cp f{1**2} sub3
  565  clear
  566  ls
  567  cp f[a-z] sub3
  568  ls sub3
  569  cp f? sub4
  570  ls sub4
  571  cp f[a-z][a-z] sub5
  572  ls sub5
  573  cp f[a-z][0-9] sub6
  574  clear
  575  ls -R
  576  clear
  577  ls
  578  touch fAb faB
  579  mkdir sub7
  580  ls
  581  ls -l
  582  clear
  583  ls
  584  cp f[a-z][a-z] sub7
  585  ls usb7
  586  ls sub7
  587  cp f[A-Z][a-z] sub7
  588  ls sub7/
  589  mkdir sub8
  590  clear
  591  ls
  592  cp f?? sub8
  593  ls sub8
  594  rm sub8
  595  rm f2
  596  ls
  597  rmdir sub8
  598  mkdir sub9
  599  rmdir sub9
  600  ls
  601  clear
  602  rmdir sub8
  603  rm -r sub8
  604  ls
  605  rm -rf sub7
  606  ls
  607  clear
  608  rm -r sub6
  609  ls
  610  ls sub5
  611  cp sub5 ~/
  612  cp -R sub5 ~/
  613  ls ~/
  614  mkdir global
  615  ls
  616  mv global ~/demo
  617  ls ~/demo/
  618  ls
  619  clear
  620  ls ~/demo/
  621  ls ~/demo/usp1/
  622  cp -R . ~/demo/global/
  623  ls ~/demo/global/
  624  man cp
  625  man rm
  626  ls
  627  clear
  628  ls
  629  rm -r sub?
  630  ls
  631  mkdir sub{1..3}
  632  ls
  633  mv f? sub1
  634  ls sub1
  635  ls
  636  mv f?? sub2
  637  ls sub2
  638  ls
  639  clear
  640  touch file1
  641  ls
  642  touch file1 file2
  643  ls
  644  mv file1 file3
  645  ls
  646  mv file3 ~/demo/
  647  ls ~/demo/
  648  rm ~/demo/file3
  649  ls ~/demo/
  650  clear
  651  ls
  652  rm file2 file1
  653  mv file2 file1
  654  ls
  655  clear
  656  touch file1
  657  ls
  658  mv file1 anotherfile
  659  ls
  660  mv anotherfile ~/demo
  661  ls ~/demo/
  662  ls
  663  ls sub3
  664  ls
  665  mv sub3 anotherfolder
  666  ls
  667  clear
  668  ls
  669  rm anotherfolder/
  670  rm -r anotherfolder/
  671  ls
  672  clear
  673  ls ~/demo/global/
  674  mv ~/demo/global/ .
  675  ls
  676  cd global/
  677  ls
  678  echo f?
  679  echo f??
  680  echo f*
  681  clear
  682  ls
  683  echo f[0-9][a-z]
  684  echo "Hello welcome to USP"
  685  clear
  686  num=5
  687  echo $num
  688  echo "The price is: $num"
  689  echo 'The price is: $num'
  690  echo "The price is: $num"
  691  echo "The price is: \$num"
  692  echo \"The price is: \$num\"
  693  echo 'The price is: $num'
  694  echo \'The price is: $num\'
  695  clear
  696  echo $num
  697  echo "$num"
  698  echo \"$num\"
  699  echo '$num'
  700  echo \'$num\'
  701  echo \'\$num\'
  702  echo \$num
  703  echo \\$num
  704  clear
  705  echo 2+3
  706  echo $((2+3))
  707  echo $(2+3)
  708  echo $((2+3))
  709  echo $num
  710  echo $num+2
  711  echo $(($num+2))
  712  clear
  713  echo $num*2+$num-1
  714  echo $(($num*2))+$(($num-1))
  715  echo $(($(($num*2))+$(($num-1))))
  716  clear
  717  ls
  718  cd ..
  719  ls
  720  ls -l
  721  touch output.txt file
  722  ls
  723  ls -l
  724  clear
  725  echo $num
  726  unset num
  727  echo $num
  728  num=3
  729  echo $num
  730  unset num
  731  echo $num
  732  clear
  733  ls ~/demo/
  734  rm ~/demo/anotherfile 
  735  ls
  736  nano welcome.sh
  737  ls
  738  cat welcome.sh 
  739  clear
  740  ls
  741  ./welcome.sh
  742  ls -l
  743  chmod u+x welcome.sh 
  744  ls
  745  ls -l
  746  clear
  747  ./welcome.sh 
  748  nano welcome.sh 
  749  ./welcome.sh 
  750  nano welcome.sh 
  751  ./welcome.sh 
  752  nano welcome.sh 
  753  clear
  754  alias ll=`ls -l`
  755  ls -l
  756  ll
  757  clear
  758  alias ll=ls -l
  759  alias ll='ls -l'
  760  ll
  761  ls -l
  762  clear
  763  unalias ll
  764  ll
  765  ls -l | wc -l
  766  alias lc='ls -l | wc -l'
  767  lc
  768  cat welcome.sh;ls -l
  769  clear
  770  alias chain='cat welcome.sh;ls;wc welcome.sh'
  771  chain
  772  ls
  773  history
  774  clear
  775  history > unix1.txt
