    1  history
    2  clear
    3  pwd
    4  whoami
    5  clear
    6  cd GitHub/USP_Tutorials/
    7  mkdir unix1
    8  cd unix1
    9  pwd
   10  cd /
   11  pwd
   12  ls
   13  clear
   14  pwd
   15  ls
   16  cd ~/
   17  pwd
   18  cd /
   19  cd
   20  clear
   21  cd /
   22  cd ~/GitHub/USP_Tutorials/unix1/
   23  cd ..
   24  pwd
   25  cd unix1/
   26  cd ../../..
   27  pwd
   28  cd ~/GitHub/USP_Tutorials/unix1/
   29  clear
   30  mkdir sub1
   31  ls
   32  mkdir sub{2..7}
   33  ls
   34  rm sub7
   35  rmdir sub7
   36  ls
   37  man ls
   38  clear
   39  ls
   40  touch f1
   41  touch f{2..4}
   42  ls
   43  rm f4
   44  ls
   45  mv f3 sub6
   46  ls sub6
   47  clear
   48  ls
   49  rmdir sub6
   50  rm sub6
   51  rm -r sub6
   52  ls
   53  ls sub5
   54  ls -a
   55  clear
   56  ls -a sub5
   57  ls -al sub5
   58  ls -al
   59  clear
   60  ls -al
   61  ls -a -l
   62  clear
   63  ls
   64  touch fa fb f2a f2b fa2 fb2 f22 f33 faa fbb
   65  ls
   66  mv fbb fab
   67  ls
   68  clear
   69  ls
   70  cp f1 sub1
   71  ls sub1
   72  clear
   73  ls
   74  cp f[0-9] sub1
   75  ls sub1
   76  cp f[a-z] sub2
   77  ls sub2
   78  touch fA fAb f2A
   79  clear
   80  ls
   81  cp f[A-Za-z] sub3
   82  ls sub3
   83  cp f[A-Za-z0-9] sub4
   84  ls sub4
   85  cp f? sub5
   86  ls sub5
   87  mkdir sub6
   88  clear
   89  ls
   90  mv f[0-9][A-Za-z] sub6
   91  ls sub6
   92  ls
   93  mv sub6 sub5
   94  ls 
   95  ls sub5
   96  echo George
   97  echo "Hello World"
   98  clear
   99  echo f?
  100  echo f??
  101  echo f*
  102  echo f+
  103  clear
  104  ls
  105  mkdir sub7
  106  ls
  107  mv f[0-9]? sub7
  108  ls sub5
  109  mv sub7 sub5/sub6
  110  clear
  111  ls
  112  ls sub5
  113  clear
  114  ls -R
  115  clear
  116  ls -r
  117  ls -R
  118  rm -r sub1
  119  clear
  120  ls -R
  121  clear
  122  man ls
  123  man mkdir
  124  man rm
  125  clear
  126  ls
  127  rm f??
  128  ls
  129  rm f[a-zA-Z]
  130  ls
  131  rm -r *
  132  ls
  133  clear
  134  n=2
  135  echo Hello
  136  echo n
  137  echo $n
  138  echo $n+2
  139  m=$n+2
  140  echo $m
  141  clear
  142  echo $n+2
  143  echo $(($n+2))
  144  clear
  145  echo $n+7-$n+2
  146  echo $(($(($n+7))-$(($n+2))))
  147  unset n
  148  echo $n
  149  clear
  150  n=3
  151  echo $n
  152  echo "$n"
  153  echo '$n'
  154  echo n = $n
  155  echo "n = $n"
  156  echo '$n'
  157  clear
  158  echo '"$n"'
  159  echo "'$n'"
  160  echo \$n
  161  echo \'$n\'
  162  echo \\$n
  163  clear
  164  cal
  165  cal -y
  166  clear
  167  cal -y 1918
  168  clear
  169  cal -y -3 1918
  170  man cal
  171  cal -3
  172  cal
  173  cal -y
  174  cal -y 2020
  175  clear
  176  history
  177  history > unix1.txt
