Grep Demo:

grep unix demo.txt  
grep -i unix demo.txt
grep -w unix demo.txt
grep -wi unix demo.txt
grep -win unix demo.txt
grep -winl unix demo.txt


var=grep
grep $var demo.txt
grep -i $var demo.txt
grep -i $var$ demo.txt

grep '[A-Z]' demo.txt
grep -E '[A-Z]{3}' demo.txt
grep -E '[A-Z]{4}' demo.txt
grep -E '[A-Z]{4}$' demo.txt
grep -E '^[A-Z]{4}' demo.txt

grep '[0-9]' demo.txt
grep -E '[0-9]{2}' demo.txt
grep -E '[0-9]{3}' demo.txt
grep -E '[0-9]{4}' demo.txt
grep -E '[0-9]{3,4}' demo.txt
grep -E '^[0-9]' demo.txt
grep -E '[0-9]$' demo.txt

grep '^' demo.txt
grep '^\^' demo.txt
grep '$' demo.txt
grep '\$$' demo.txt
grep '^$' demo.txt
grep -v '^$' demo.txt         [NOT operation]

grep '\' demo.txt
grep '\\' demo.txt
grep '^\\' demo.txt

grep -E '\[[0-9]\]' demo.txt
grep -E '\[[0-9]{2}\]' demo.txt

grep '#' demo.txt
grep '#' demo.txt | grep '[0-9]'                    [AND opreation]
grep '#' demo.txt | grep -E '[0-9]{4}'
grep '#' demo.txt | grep -E '[0-9]{4}$'
grep '#' demo.txt | grep -E '[0-9]{4}' | grep ':'   [Multiple AND]

grep -E '\*.*)' demo.txt                [AND operation]
grep -E '[0-9].*\)' demo.txt
grep -E '^[0-9].*\)' demo.txt
grep -E '[0-9]{2}.*\)' demo.txt
grep -E '[A-Z].*[0-9]' demo.txt
grep -E '[A-Z]{4}.*[0-9]' demo.txt
grep -E '^[A-Z].*[0-9]' demo.txt
grep -E '[A-Z].*[0-9]$' demo.txt
grep -E '[A-Z].*[0-9]{3}$' demo.txt

grep -E '#|[0-9]' demo.txt                  [OR operation]
grep -E '#|[0-9]$' demo.txt
grep -E '^#|[0-9]$' demo.txt
grep -E '^#|:|[0-9]$' demo.txt              [Multiple OR]
grep -E '[#:0-9]' demo.txt                  [multiple OR]
grep -e '#' -e ':' -e '[0-9]' demo.txt      [Multiple OR]
  
grep -R '[0-9]' ~/USP/
grep -ER '[0-9]{4}' ~/USP/
grep -R unix ~/USP/
grep -ERi 'unix' ~/USP/
grep -ERin 'unix' ~/USP/
grep -ERinl 'unix' ~/USP/
grep -ERino 'unix' ~/USP/

grep -R 'for' ~/USP/
grep -Ro 'for' ~/USP/
grep -Ron 'for' ~/USP/
grep -Rol 'for' ~/USP/

sed 's/unix/linux/' demo.txt
sed 's/unix/linux/gi' demo.txt
sed 's/\( \)/\~/' demo.txt
sed 's/\\/\~/' demo.txt

sed '5,25d' demo.txt     [Delete from 5 to 25]
sed '5,$d' demo.txt      [Delete from 5 to end of file]

sed '5i\>>>INSERTING FIFTH LINE' demo.txt   [insert at line 5]
sed '3c\ Georges Bou Ghantous' demo.txt     [update line 3]

sed 'y/#*/@%/' demo.txt         [Transform characters]

sed '=' demo.txt                [print line numbers]   










