    1  clear
    2  ls
    3  cd unix4
    4  clear
    5  grep 'tutor' demo.txt 
    6  grep -i 'tutor' demo.txt 
    7  grep -wi 'tutor' demo.txt 
    8  grep -i 'tutor' demo.txt 
    9  grep -i '\btutor\b' demo.txt 
   10  clear
   11  grep -wi 'tutor' demo.txt 
   12  grep -win 'tutor' demo.txt 
   13  grep -in 'tutor' demo.txt 
   14  grep '[0-9]' demo.txt 
   15  grep -n '[0-9]' demo.txt 
   16  clear
   17  grep '[0-9][0-9][0-9][0-9]' demo.txt 
   18  grep '[0-9]{4}' demo.txt 
   19  grep -E '[0-9]{4}' demo.txt 
   20  egrep '[0-9]{4}' demo.txt 
   21  grep -E '[0-9]{4}' demo.txt 
   22  grep -E '[0-9]{3}' demo.txt 
   23  grep -E '\b[0-9]{3}\b' demo.txt 
   24  clear
   25  grep '[A-Z]' demo.txt 
   26  grep '[A-Z]{3,4}' demo.txt 
   27  grep -E '[A-Z]{3,4}' demo.txt 
   28  clear
   29  grep '$' demo.txt 
   30  clear
   31  grep '\$' demo.txt 
   32  grep '\$$' demo.txt 
   33  grep '\s$' demo.txt 
   34  grep '( )$' demo.txt 
   35  grep -E '( )$' demo.txt 
   36  clear
   37  grep '^' demo.txt 
   38  clear
   39  grep '^\^' demo.txt 
   40  grep '^$' demo.txt 
   41  grep -n '^$' demo.txt 
   42  clear
   43  grep '^.*' demo.txt 
   44  clear
   45  grep '^$' demo.txt 
   46  grep -v '^$' demo.txt 
   47  clear
   48  grep '\' demo.txt 
   49  grep '\\' demo.txt 
   50  clear
   51  grep '#' demo.txt 
   52  grep '\$' demo.txt 
   53  grep '#' demo.txt | grep '\$'
   54  clear
   55  grep '#' demo.txt | grep '\$'
   56  grep '#.*\$' demo.txt 
   57  grep '#' '\$' demo.txt 
   58  grep -e '#' -e '\$' demo.txt 
   59  clear
   60  grep -e '#' -e '\$' demo.txt 
   61  grep '#|\$' demo.txt 
   62  grep -E '#|\$' demo.txt 
   63  clear
   64  grep -E '#|[0-9]{2}|\$' demo.txt 
   65  grep -e '#' -e '\$' demo.txt 
   66  clear
   67  grep -E '#|\$' demo.txt 
   68  grep -E '[#\$]' demo.txt 
   69  grep -E '[#\$:]' demo.txt 
   70  clear
   71  cd ..
   72  ls -R
   73  clear
   74  grep -R 'bash'
   75  grep -Rn 'bash'
   76  clear
   77  grep -Rn 'bash'
   78  grep -Rl 'bash'
   79  clear
   80  cd unix4
   81  sed 's/tutor/lecturer/' demo.txt 
   82  clear
   83  sed 's/tutor/lecturer/i' demo.txt 
   84  clear
   85  sed 's/\btutor\b/lecturer/i' demo.txt 
   86  clear
   87  sed 's/[0-9]/-/i' demo.txt 
   88  clear
   89  sed 's/[0-9]/-/gi' demo.txt 
   90  clear
   91  sed '5,10d' demo.txt 
   92  clear
   93  sed '5,$d' demo.txt 
   94  sed '5i\>>>>Inserting this' demo.txt 
   95  clea
   96  rclear
   97  clear
   98  sed '3,6c\LINE REPLACED' demo.txt 
   99  clear
  100  sed '1p' demo.txt 
  101  sed '1,5p' demo.txt 
  102  clear
  103  sed '1,5p' demo.txt 
  104  clear
  105  sed -n '/^$/ p' demo.txt 
  106  sed -n '/^$/ !p' demo.txt 
  107  clear
  108  man sort
  109  clear
  110  ls
  111  history > unix4.txt
