    1  clear
    2  grep 'tutor' demo.txt 
    3  grep -n 'tutor' demo.txt 
    4  grep -wn 'tutor' demo.txt 
    5  grep -win 'tutor' demo.txt 
    6  grep -in 'tutor' demo.txt 
    7  grep -in '\btutor\b' demo.txt 
    8  grep -in '\btutor' demo.txt 
    9  grep -in 'tutor\b' demo.txt 
   10  clear
   11  grep 'tutor' demo.txt 
   12  grep -w 'tutor' demo.txt 
   13  grep -wi 'tutor' demo.txt 
   14  grep -win 'tutor' demo.txt 
   15  grep -win -B 2'tutor' demo.txt 
   16  grep -win -B 2 'tutor' demo.txt 
   17  grep -win -A 2 'tutor' demo.txt 
   18  grep -win -C 1 'tutor' demo.txt 
   19  clear
   20  var=grep
   21  echo $var
   22  grep $var demo.txt 
   23  grep -i $var demo.txt 
   24  grep -ni $var demo.txt 
   25  grep -n -i $var demo.txt 
   26  clear
   27  grep '[0-9]' demo.txt 
   28  grep -n '[0-9]' demo.txt 
   29  grep -n '[0-9]{2}' demo.txt 
   30  clear
   31  grep -n '[0-9]{2}' demo.txt 
   32  grep -En '[0-9]{2}' demo.txt 
   33  grep -En '\b[0-9]{2}\b' demo.txt 
   34  grep -En '[0-9]{2,4}' demo.txt 
   35  clear
   36  grep -En '[0-9]{2,4}' demo.txt 
   37  grep -En '^[0-9]{2,4}' demo.txt 
   38  grep -En '[0-9]{2,4}$' demo.txt 
   39  clear
   40  grep '^' demo.txt 
   41  clear
   42  grep '^\^' demo.txt 
   43  grep '$' demo.txt 
   44  clear
   45  grep '\$$' demo.txt 
   46  grep -n '\$$' demo.txt 
   47  grep -n '\s$' demo.txt 
   48  grep -n '( )$' demo.txt 
   49  grep -En '( )$' demo.txt 
   50  clear
   51  grep '^' demo.txt 
   52  grep '$' demo.txt 
   53  clear
   54  grep '^$' demo.txt 
   55  grep -n '^$' demo.txt 
   56  clear
   57  grep -n '^$' demo.txt 
   58  grep -n '^[^$]' demo.txt 
   59  grep -nv '^$' demo.txt 
   60  clear
   61  grep -n '^$' demo.txt 
   62  grep -nv '^$' demo.txt 
   63  clear
   64  grep '[A-Z]' demo.txt 
   65  grep '[A-Z]{4}' demo.txt 
   66  grep -En '[A-Z]{4}' demo.txt 
   67  grep -En '#[A-Z]{4}' demo.txt 
   68  clear
   69  grep -En '#.*[A-Z]{4}' demo.txt 
   70  grep -n '#' demo.txt | grep -E '[A-Z]{4}
   71  grep -n '#' demo.txt | grep -E '[A-Z]{4}'
   72  grep -En '#|[A-Z]{4}' demo.txt 
   73  clear
   74  grep '#|:|$' demo.txt 
   75  grep -En '#|:|$' demo.txt 
   76  grep -En '#|:|\' demo.txt 
   77  clear
   78  grep -En '#|:|\' demo.txt 
   79  grep -En '#|:|\\' demo.txt 
   80  grep -e '#' -e ':' -e '\\' demo.txt 
   81  clear
   82  grep -En '[#:\\]' demo.txt 
   83  grep -e '#' -e ':' -e '\\' demo.txt 
   84  grep -En '#|:|\\' demo.txt 
   85  clear
   86  ls
   87  ls -R ~/GitHub/USP_Tutorials/
   88  clear
   89  grep -R 'if' ~/GitHub/USP_Tutorials/
   90  clear
   91  grep -R 'bash' ~/GitHub/USP_Tutorials/
   92  grep -Rn 'bash' ~/GitHub/USP_Tutorials/
   93  grep -Rl 'bash' ~/GitHub/USP_Tutorials/
   94  grep -Rn 'bash' ~/GitHub/USP_Tutorials/
   95  clear
   96  history > unix4.txt
