    1  clear
    2  grep 'demo' demo.txt 
    3  grep -n 'demo' demo.txt 
    4  clear
    5  grep 'tutor' demo.txt 
    6  grep -w 'tutor' demo.txt 
    7  grep -wi 'tutor' demo.txt 
    8  grep -win 'tutor' demo.txt 
    9  grep -in 'tutor' demo.txt 
   10  grep -in '\btutor\b' demo.txt 
   11  clear
   12  grep -win 'tutor' demo.txt 
   13  grep -win -B 1 'tutor' demo.txt 
   14  grep -win -A 5 'tutor' demo.txt 
   15  grep -win -C 1 'tutor' demo.txt 
   16  clear
   17  grep '[0-9]' demo.txt 
   18  grep '[0-9]{4}' demo.txt 
   19  grep -E '[0-9]{4}' demo.txt 
   20  grep -E '[0-9]{2,4}' demo.txt 
   21  grep -E -n '[0-9]{2,4}' demo.txt 
   22  grep -En '[0-9]{2,4}' demo.txt 
   23  clear
   24  grep '[A-Z]' demo.txt 
   25  grep -E '[A-Z]{4}' demo.txt 
   26  clear
   27  grep -E '[A-Z]{4}' demo.txt 
   28  grep -E '[A-Z]{4}$' demo.txt 
   29  grep -E '\s$' demo.txt 
   30  grep -E '( )$' demo.txt 
   31  grep -E ' $' demo.txt 
   32  clear
   33  grep '\$$' demo.txt 
   34  grep '\$$|\s$' demo.txt 
   35  grep -E '\$$|\s$' demo.txt 
   36  grep -E '[\$$\s$]' demo.txt 
   37  clear
   38  grep -E '\$$|\s$' demo.txt 
   39  grep -E '\$.*\s$' demo.txt 
   40  clear
   41  grep -E '\$$|\s$' demo.txt 
   42  grep -E '\$.*\s$' demo.txt 
   43  grep -E '\$' demo.txt | grep '\s$'
   44  clear
   45  grep '#|:|\$' demo.txt 
   46  grep -E '#|:|\$' demo.txt 
   47  grep -E '[#:$]' demo.txt 
   48  clear
   49  grep -e '#' -e ':' -e '\$' demo.txt 
   50  clear
   51  grep '^' demo.txt 
   52  clear
   53  grep '\^' demo.txt 
   54  grep '^$' demo.txt 
   55  grep -n '^$' demo.txt 
   56  clear
   57  grep -n '^$' demo.txt 
   58  grep -v '^$' demo.txt 
   59  clear
   60  grep -n '^*$' demo.txt 
   61  grep -nE '^*$' demo.txt 
   62  grep -nE '^.*$' demo.txt 
   63  clear
   64  grep -n '^$' demo.txt 
   65  grep -nv '^$' demo.txt 
   66  clear
   67  grep -R 'echo' ~/GitHub/USP_Tutorials/
   68  grep -Rn 'echo' ~/GitHub/USP_Tutorials/
   69  grep -Rl 'echo' ~/GitHub/USP_Tutorials/
   70  grep -Rn 'echo' ~/GitHub/USP_Tutorials/
   71  grep -Rl 'echo' ~/GitHub/USP_Tutorials/
   72  cleare
   73  clear
   74  sed 's/grep/sed/' demo.txt 
   75  clear
   76  sed 's/grep/sed/g' demo.txt 
   77  clear
   78  sed 's/grep/sed/gi' demo.txt 
   79  clear
   80  sed 's/[0-9]/_/gi' demo.txt 
   81  sed 's/[0-9]/_/g' demo.txt 
   82  clear
   83  sed '5,$d' demo.txt 
   84  sed '5,15d' demo.txt 
   85  clear
   86  sed '5i\THIS IS NEW LINE 5' demo.txt 
   87  clear
   88  sed -n '/^$/ p' demo.txt 
   89  sed -n '/^$/ !p' demo.txt 
   90  history > unix4.txt
