    1  clear
    2  mkdir unix3
    3  cd unix3
    4  clear
    5  ls
    6  touch f1 f2
    7  ls -l
    8  cat f1
    9  cat f2
   10  echo "This is file: f1" >> f1
   11  cat f1
   12  echo "This is file: f2" >> f2
   13  cat f2
   14  cat f?
   15  clear
   16  ls -l
   17  chmod 000 f2
   18  cat f?
   19  cat f? > out.txt 2> error.txt
   20  ls
   21  cat out.txt 
   22  cat error.txt 
   23  clear
   24  ls
   25  cat *
   26  cat * | tee data.txt
   27  ls
   28  cat data.txt 
   29  clear
   30  cat * | nl
   31  cat * | nl | wc
   32  clear
   33  ls -l
   34  ls -l | tail -2 | nl
   35  ls -l | tail -n+2
   36  ls -l | tail -n+2 | nl
   37  ls -l | tail -n+2 | nl | wc
   38  clear
   39  ls -l | tail -n+2 > data.txt 
   40  cat data.txt 
   41  cat data.txt | cut -d " " -f 1
   42  cat data.txt | cut -d " " -f 2
   43  cat data.txt | cut -d " " -f 3
   44  clear
   45  cat data.txt | cut -d " " -f 1,2,3,4
   46  cat data.txt | cut -d " " -f 1-4
   47  cat data.txt | cut -d " " -f 1,4
   48  clear
   49  cat data.txt 
   50  cat data.txt | cut -d " " -f 5
   51  cat data.txt | cut -d " " -f 1-5
   52  cat data.txt | cut -d " " -f 1-6
   53  cat data.txt | cut -d " " -f 1-9
   54  cat data.txt | cut -d " " -f 1-10
   55  cat data.txt | cut -d " " -f 1-11
   56  cat data.txt | cut -d " " -f 1-10
   57  cat data.txt | cut -d " " -f 1-6
   58  cat data.txt | cut -d " " -f 1-5
   59  clear
   60  cat data.txt | cut -d " " -f 1-5
   61  cat data.txt | awk '{print $1 $3 $5}'
   62  cat data.txt | awk '{print $1" " $3" " $5}'
   63  cat data.txt | awk '{print $1" " $3" " $5" "$10}'
   64  cat data.txt | awk '{print $1" " $3" " $5" "$9}'
   65  clear
   66  cat data.txt | awk '{print $1" " $3" " $5" "$9}'
   67  cat data.txt | awk '{printf"%10s %4d %15s ",$3,$5,$9}'
   68  cat data.txt | awk '{printf"%10s %4d %15s\n",$3,$5,$9}'
   69  cat data.txt | awk '{printf"%10s %4d %-15s\n",$3,$5,$9}'
   70  cat data.txt | awk '{printf"%-10s %4d %-15s\n",$3,$5,$9}'
   71  clear
   72  ps aux
   73  ps aux | awk '{printf"%-6s %-20s\n",$2,$10}'
   74  ps aux | awk '{printf"%-6s %-20s\n",$2,$11}'
   75  clear
   76  ps aux | awk '{printf"%-6s %-20s\n",$2,$11}'
   77  ps aux | awk '{printf"%-6s %-20s\n",$2,$11}' | grep 'chrome'
   78  history > unix3.txt
   79  clear
   80  cat unix3.txt 
   81  clear
   82  history > unix3.txt
