    1  clear
    2  pwd
    3  touch f1 f2 f3 f4
    4  ls -l
    5  chmod 000 f[3-4]
    6  ls -l
    7  cat f3
    8  wc f3
    9  cat f*
   10  nano f1
   11  nano f2
   12  clear
   13  cat f*
   14  cat f* > out.txt
   15  ls
   16  cat out.txt 
   17  cat f* 2> error.txt
   18  cat error.txt 
   19  cat f* 2> error.txt
   20  cat error.txt 
   21  cat f* 2>> error.txt
   22  clear
   23  cat error.txt 
   24  cat f* 2>> error.txt
   25  cat error.txt 
   26  cat f* >> out.txt 
   27  cat out.txt 
   28  cat f* >> out.txt 
   29  cat out.txt 
   30  clear
   31  ls
   32  rm *.txt
   33  ls
   34  cat f*
   35  cat f* > out.txt 2> error.txt
   36  ls
   37  cat out.txt 
   38  cat error.txt 
   39* cat f* > out.txt
   40  cta out.txt 
   41  cat out.txt 
   42  clear
   43  cat f* > out.txt 2> error.txt    [this will redirect the output from STDOUT to out.txt and will redirect the output from STDERR to error.txt]
   44  ls
   45  cat out.txt 
   46  cat error.txt 
   47  clear
   48  cat f* > out.txt 2>&1 [this will redirect the output from STDOUT to out.txt and will redirect the output from STDERR to out.txt through the STDOUT channel]
   49  cat out
   50  cat out.txt 
   51  cat f* > out.txt 2>&1
   52  cat out.txt 
   53  clear
   54  cat f* > out.txt 2>&1 [this will redirect the output from STDOUT to out.txt and will redirect the output from STDERR to out.txt through the STDOUT channel]
   55  cat out.txt 
   56  cat f* > out.txt 2> error.txt
   57  cat out.txt 
   58  cat error.txt 
   59  cat f* > out.txt 2>&1
   60  cat out.txt 
   61  clear
   62  ls
   63  wc error.txt 
   64  wc -w error.txt 
   65  wc -c error.txt 
   66  wc -l error.txt 
   67  wc error.txt 
   68  ls -l
   69  ls -l | wc
   70  ls -l | wc -c
   71  ls -l | wc -w
   72  ls -l | wc -l
   73  clear
   74  head -1 error.txt 
   75  head -2 error.txt 
   76  tail -2 error.txt 
   77  ls -l | head -2
   78  ls -l | tail -2
   79  ls -l 
   80  ls -l | tail -n+2
   81  ls -l | tail -n+2 > list.txt
   82  ls
   83  cat list.txt 
   84  clear
   85  ls -l | tail -n+2
   86  ls -l | tail -n+2 | nl
   87  ls -l | tail -n+2 | nl | wc
   88  ls -l | tail -n+2
   89  ls -l 
   90  ls -l | tail -n+2
   91  clear
   92  ls
   93  cat list.txt 
   94  cat list.txt | cut -d " " -f 1
   95  cat list.txt | cut -d " " -f 3
   96  cat list.txt | cut -d " " -f 1,3
   97  cat list.txt | cut -d " " -f 1-3
   98  clear
   99  cat list.txt 
  100  cat list.txt | cut -d " " -f 1-5
  101  cat list.txt | cut -d " " -f 1-6
  102  cat list.txt | cut -d " " -f 1-7
  103  cat list.txt | cut -d " " -f 5,9
  104  clear
  105  cat list.txt
  106  cat list.txt | cut -d " " -f 5,9
  107  cat list.txt | awk '{print $1}'
  108  cat list.txt | awk '{print $5}'
  109  cat list.txt | awk '{print $5 "  " $9}'
  110  cat list.txt | awk '{print $5 " " $9}'
  111  clear
  112  cat list.txt
  113  cat list.txt | awk '{print $5 " " $9}'
  114  cat list.txt | awk '{printf "%4d %8s \n",$5,$9}'
  115  cat list.txt | awk '{printf "%6d %10s \n",$5,$9}'
  116  cat list.txt | awk '{printf "%6d %-10s \n",$5,$9}'
  117  cat list.txt | awk '{printf "%6d %6s %-10s \n",$5,$8,$9}'
  118  cat list.txt | awk '{print $5 "-----------" $9}'
  119  history > unix3.txt
