  152  ls
  153  cd
  154  ls
  155  cleare
  156  ls
  157  ls /opt/
  158  ls
  159  ls NetBeansProjects/
  160  ls Glassfish/
  161  cd Glassfish/
  162  ls
  163  cd bin
  164  ls
  165  ./asadmin 
  166  clear
  167  shutdown -h now
  168  bluej &
  169  teams
  170  java -version
  171  ls
  172  cd snap/
  173  ls
  174  cd ..
  175  ls -l
  176  rm Untitled\ Document 
  177  ls
  178  ls Pictures/
  179  ls NetBeansProjects/
  180  cd GitHub/
  181  ls
  182  git clone https://github.com/Georges034302/SIUA.git
  183  ls SIUA/
  184  ls -R SIUA/
  185  ls
  186  cd SIUA/Module-1/lectures//week3-day3
  187  ls
  188  cat GuessMap.java 
  189  clear
  190  ls
  191  cd ../..
  192  cd ../../
  193  ls
  194  ls SIUA/Module-1/lectures/
  195  bluej
  196  sudo snap install bluej
  197  reboot
  198  sudo apt update
  199  teams
  200  sudo snap install teams
  201  zoom
  202  sudo apt install zoom-player
  203  sudo apt update && apt upgrade
  204  workbench
  205  mysql
  206  bluej &
  207  bluej
  208  teams
  209  zoom
  210  zoom-player
  211  zoom
  212  sudo snap install zoom
  213  zoom
  214  sudo snap install mysql-workbench-community
  215  workbench
  216  mysql-workbench-community 
  217  sudo snap install slack
  218  sudo apt update && apt upgrade
  219  shutdown -h now
  220  ls 
  221  cd GitHub/
  222  ls
  223  git clone https://github.com/Georges034302/Goanna-SIUA.git
  224  git config --global user.name "Georges034302"
  225  git config --global user.email "georges.boughantous@gmail.com"
  226  git config --list
  227  git config --global credential.helper store
  228  git clone https://github.com/Georges034302/Goanna-SIUA.git
  229  git pull
  230  ls
  231  cd SIUA/
  232  git pull
  233  cd ..
  234  git clone https://github.com/Georges034302/USP.git
  235  ls
  236  ls Goanna-SIUA/
  237  git clone https://github.com/Georges034302/GitTemplates.git
  238  ls
  239  ls GitTemplates/
  240  ls
  241  cd Goanna-SIUA/
  242  ls
  243  cd demo
  244  ls
  245  cd src
  246  ls
  247  cd java/
  248  ls
  249  cd com/
  250  ls
  251  cd edu/
  252  ls
  253  cd model/
  254  ls
  255  cd dao/
  256  ls
  257  cp cat UserDAO.java 
  258  cat UserDAO.java 
  259  ls
  260  cp *Sql*.java ~/GitHub/GitTemplates/
  261  cd ~/GitHub/GitTemplates/
  262  ls
  263  nano SqlDB.java 
  264  nano SqlDBConnector.java 
  265  nano UserSqlDAO.java 
  266  ls
  267  rm BlogSqlDAO.java 
  268  git add .
  269  git commit -m "db"
  270  git push
  271  ls
  272  cd ..
  273  mv GitTemplates Templates
  274  cd Templates/
  275  git add .
  276  git commit -m "rename"
  277  git push
  278  ls
  279  cat SqlDB.java 
  280  nano SqlDB.java 
  281  git add .
  282  git commit -m "rename"
  283  git push
  284  git pull
  285  ls
  286  netbeans
  287  tomcat
  288  find -name tomcat
  289  cd /
  290  ls
  291  grep tomcat -R /
  292  clear
  293  whereis tomcat
  294  whereis tomcat9
  295  ls /etc/tomcat9/
  296  ls /usr/libexec/tomcat9/
  297  ls usr/share/tomcat9
  298  whereis tomcat9
  299  sudo systemctl start tomcat
  300  sudo systemctl status tomcat
  301  sudo apt update && apt upgrade
  302  sudo apt install tomcat9 tomcat9-docs tomcat9-examples tomcat9-admin 
  303  sudo nano /etc/tomcat9/tomcat-users.xml
  304  sudo nano /etc/tomcat9/server.xml
  305  sudo ln -s /etc/tomcat9/ /usr/share/tomcat9/conf
  306  sudo chown -R george /etc/tomcat9/
  307  sudo chown -R george /usr/share/tomcat9/
  308  reboot
  309  sudo mysql-workbench-community 
  310  cd ..
  311  ls
  312  cat my.cnf
  313  cd mysql/
  314  ls
  315  cd
  316  cd snap/
  317  ls
  318  cd mysql-workbench-community/
  319  ls
  320  ls -r
  321  ls -R 
  322  whereis workbench
  323  whereis mysql-workbench-community
  324  whereis mysql
  325  ls /usr/share/mysql
  326  ls /usr/bin/mysql
  327  ls /usr/lib/mysql
  328  ls /usr/lib/mysqld
  329  whereis mysqld
  330  ls /usr/sbin/mysqld 
  331  shutdown -h now
  332  cd /usr/share/
  333  ls
  334  chmod u+rwx tomcat9
  335  whereis tomcat
  336  whereis tomcat9
  337  rm -rf /etc/tomcat9/
  338  sudo rm -rf /etc/tomcat9/
  339  sudo rm -rf /usr/libexec/tomcat9/
  340  sudo rm -rf /usr/share/tomcat9
  341  whereis tomcat9
  342  cd /
  343  grep tomcat -R /
  344  sudo apt remove --purge tomcat9 tomcat9-docs
  345  grep tomcat -R /
  346  ls
  347  clear
  348  ls
  349  sudo groupadd tomcat
  350  group groupdel tomcat
  351  sudo groupdel tomcat
  352  userdel tomcat
  353  sudo userdel tomcat
  354  sudo groupdel tomcat
  355  sudo groupadd tomcat
  356  sudo mkdir /opt/tomcat
  357  sudo useradd -g tomcat -d /opt/tomcat -s /usr/sbin/nologin tomcat
  358  curl https://downloads.apache.org/tomcat/tomcat-9/v9.0.44/bin/apache-tomcat-9.0.44.tar.gz -o apache-tomcat-9.0.44.tar.gz
  359  ls
  360  ccd
  361  cd
  362  ls
  363  cd Downloads/
  364  ls
  365  sudo tar -zxvf apache-tomcat-*.tar.gz
  366  ls
  367  sudo mv apache-tomcat-*/* /opt/tomcat/
  368  sudo chown -R tomcat:tomcat /opt/tomcat/
  369  sudo nano /etc/systemd/system/tomcat.service
  370  sudo ls /opt/tomcat/conf/
  371  sudo nano /etc/systemd/system/conf/server.xml
  372  sudo ls /opt/tomcat/conf/
  373  cd  /opt/tomcat/conf/
  374  sudo cd /opt//tomcat//conf/
  375  ls
  376  sudo cd /opt//tomcat/conf/
  377  sudo cd /opt/tomcat/conf/
  378  sudo ls /opt/tomcat/conf/
  379  sudo cd /opt/tomcat/conf/
  380  cd /opt/tomcat/conf/
  381  su
  382  sudo -i
  383  cd
  384  sudo rm -rf /opt/tomcat/
  385  ls
  386  cd Downloads/
  387  ls
  388  rm *.zip
  389  ls
  390  rm -rf apache-tomcat-9.0.65
  391  rm apache-tomcat-9.0.65.tar.gz 
  392  sudo tar -zxvf apache-tomcat-*.tar.gz
  393  ls
  394  mv apache-tomcat-10.0.23 ~/snap/
  395  cd ..
  396  ls
  397  mkdir Server
  398  mv ~/Downloads/apache-tomcat-10.0.23 ~/Server/
  399  sudp mv apache-tomcat-10.0.23 ~/snap/
  400  sudo mv apache-tomcat-10.0.23 ~/snap/
  401  sudo mv ~/Downloads/apache-tomcat-10.0.23 ~/snap/
  402  cd ~/snap/
  403  cd ..
  404  rm -rf Server/
  405  cd snap/
  406  ls
  407  mv apache-tomcat-10.0.23/ tomcat10
  408  ls
  409  cd tomcat10/
  410  ls
  411  cd conf/
  412  cd ..
  413  ls
  414  chmod u+rwx, g+rwx tomcat10/
  415  chmod u+rwx tomcat10/
  416  sudo chmod u+rwx tomcat10/
  417  ls -l
  418  cd tomcat10/
  419  ls -l
  420  chmod -R u+rwx .
  421  sudo chmod -R u+rwx .
  422  ls -l
  423  cd conf/
  424  sudo chmod -R g+rwx .
  425  cd conf/
  426  sudo chmod -R a+rwx .
  427  cd conf/
  428  ls
  429  nano server.xml 
  430  nano tomcat-users.xml 
  431  nano server.xml 
  432  nano tomcat-users.xml 
  433  ls
  434  cd ~/Downloads/
  435  ls
  436  sudo tar -zxvf apache-tomcat-*.tar.gz
  437  ls
  438  cd apache-tomcat-10.0.23/
  439  ls
  440  cd conf/
  441  sudo cd conf/
  442  cd conf/
  443  chmod a+rwx conf
  444  sudo chmod a+rwx conf
  445  cd conf
  446  ls
  447  cp tomcat-users.xml ~/snap/tomcat10/conf/
  448  sudo cp tomcat-users.xml ~/snap/tomcat10/conf/
  449  nano  ~/snap/tomcat10/conf/tomcat-users.xml 
  450  sudo snap connect mysql-workbench-community:password-manager-service :password-manager-service
  451  sudo mysql -u root -p
  452  mysql
  453  sudo apt install mysql-client-core-8.0
  454  mysql
  455  mysql-workbench-community
  456  sudo mysql
  457  sudo systemctl status mysql
  458  mysql
  459  sudo apt-get install mysql-server
  460  mysql
  461  mysql -u root
  462  mysql -u george
  463  mysql -h 127.0.0.1 -P 3306 -u root -p
  464  mysql -h 127.0.0.1 -P 3306 -u george -p
  465  sudo /etc/init.d/mysql stop
  466  sudo mysqld_safe --skip-grant-tables &
  467  mysql -u root
  468  update user set password=PASSWORD("darkside666") where User='george';
  469  use mysql;
  470  use mysql
  471  systemctl start mysql
  472  systemctl enable mysql
  473  systemctl status mysql
  474  mysql_secure_installation
  475  mysql -u root -p
  476  sudo systemctl stop mysql.service
  477  sudo chown mysql:mysql /var/run/mysqld
  478  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking &
  479  jobs
  480  mysql -u root
  481  sudo systemctl stop mysql
  482  mysqld_safe --skip-grant-tables
  483  sudo service mysql start
  484  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking &
  485  jobs
  486  mysql_secure_installation
  487  service mysql stop
  488  cd /etc/mysql/
  489  ls
  490  cat my.cnf
  491  su
  492  sudo mysql -u root -p
  493  su
  494  sudo mysql -u root -p
  495  sudo systemctl mysql
  496  sudo systemctl mysql.service
  497  sudo service mysql start
  498  systemctl start mysql
  499  ps aux
  500  sudo mysql -u root -p
  501  mysql
  502  sudo systemctl enable mysql
  503  sudo find / -type s
  504  ls
  505  nano my.cnf
  506  sudo nano my.cnf
  507  sudo systemctl restart mysql
  508  sudo systemctl stop mysql
  509  ps aux | grep mysqld
  510  kill 16337
  511  sudo kill 
  512  sudo kill 16338
  513  sudo kill 16445
  514  ps aux | grep mysqld
  515  clear
  516  sudo systemctl start mysql
  517  mysql -u root -p
  518  sudo mysql -u root -p
  519  ls
  520  ls -R snap/
  521  ls GitHub/
  522  ls ~/GitHub/SIUA/
  523  clear
  524  sudo systemctl status mysql
  525  mysql
  526  sudo mysql -u root -p
  527  clear
  528  bluej &
  529  shutdown -h now
  530  ls
  531  bluej &
  532  shutdown -h now
  533  ls
  534  cd GitHub/
  535  ls
  536  cd Goanna-SIUA/
  537  ls
  538  git pull
  539  ls
  540  clear
  541  ls
  542  cd ..
  543  cd SIUA/
  544  ls
  545  git pull
  546  ls
  547  cd ..
  548  clear
  549  ls
  550  cd USP
  551  git pull
  552  netbeans
  553  sudo apt update && apt upgrade
  554  reboot
  555  sudo apt install mysql-server
  556  mysql --version
  557  sudo systemctl mysql status
  558  sudo systemctl status mysql
  559  sudo mysql_secure_installation
  560  sudo mysql
  561  'mysql -u root -p
  562  mysql -u root -p
  563  sudo mysql -u root -p
  564  sudo mysql -u root -p -h > localhost -P 3306
  565  sudo mysql
  566  sudo apt remove mysql-workbench-community -y
  567  sudo apt install mysql-workbench -y
  568  sudo mysql
  569  GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'Darkside@666' WITH GRANT OPTION
  570  sudo mysql -u root -p
  571  shutdown -h now
  572  ls
  573  cd GitHub/
  574  cd SIUA/
  575  git add .
  576  git commit -m"lab11"
  577  git push'
  578  git push
  579  ls
  580  cd ..
  581  ls
  582  cd Goanna-SIUA/
  583  ls
  584  cp BlackJack/ ~/GitHub/SIUA
  585  cp -R BlackJack/ ~/GitHub/SIUA
  586  cd ~/GitHub/SIUA
  587  ls
  588  git add .
  589  git commit -m "blackjack"
  590  git push
  591  shutdown -h now
  592  bluej &
  593  sudo apt get update
  594  sudo apt -get update
  595  sudo apt update && upgrade
  596  sudo apt upgrade
  597  sudo reboot
  598  ls
  599  python
  600  py -v
  601  python -v
  602  python --version
  603  python38
  604  py randomlist.py 
  605  python randomlist.py 
  606  python3 randomlist.py 
  607  alias py=python3
  608  py sequential.py 
  609  ls
  610  cd GitHub/
  611  ls
  612  git clone https://github.com/Georges034302/CGLabs.git
  613  git clone
  614  git clone https://github.com/Georges034302/USP_Tutorials.git
  615  ls
  616  cd USP_Tutorials/
  617  git pull
  618  cd ..
  619  cd USP
  620  git pull
  621  ls
  622  cd ..
  623  rm -rf USP
  624  git clone https://github.com/Georges034302/USP.git
  625  cd USP
  626  git pull
  627  ls
  628  nano README.md 
  629  git add .
  630  git commit -m "RED"
  631  git push
  632  ls
  633  cd ..
  634  ls
  635  code
  636  python
  637  sudo snap install python38
  638  python
  639  python --version
  640  python38 --version
  641  python38
  642  sudo alias python38=py
  643  alias python38=py
  644  py
  645  cd .
  646  nano .bash_aliases
  647  whereis python
  648  alias py='/usr/bin/python3.8'
  649  py
  650  ls
  651  zoom
  652  shutdown -h now
  653  cd GitHub/
  654  ls
  655  git clone https://github.com/Georges034302/CG.git
  656  code
  657  shutdown -h now
  658  code
  659  shutdown -h now
  660  cd GitHub/
  661  cd CGLabs/
  662  git add .
  663  git commit -m "lab1"
  664  git push
  665  shutdown -h now
  666  zoom
  667  shutdown -h now
  668  ls
  669  clear
  670  cd unix1/
  671  ls
  672  clear
  673  ls
  674  ./welcome.sh
  675  ls -l 
  676  chmod u+x welcome.sh
  677  clear
  678  ./welcome.sh
  679  clear
  680  ./welcome.sh 
  681  ls
  682  rm f?
  683  rm -rf sub1
  684  git add .
  685  git commit -m "unix1"
  686  git push
  687  pwd
  688  ls
  689  cd GitHub/USP_Tutorials/unix1/
  690  pwd
  691  ls
  692  ls -a
  693  ls -la
  694  ls
  695  mkdir sub1 sub2 sub3 sub4 sub5
  696  ls
  697  ls -l
  698  ls -al
  699  clear
  700  cd ..
  701  cd ../../..
  702  pwd
  703  cd /
  704  cd ~/GitHub/USP_Tutorials/unix1/
  705  ls -la
  706  ls -al
  707  clear
  708  ls
  709  clear
  710  touch f1
  711  ls
  712  ls -l
  713  touch f2 f22 f33 fa fb fa2 fb2 f2b f2a faa fbb
  714  ls -1
  715  man ls
  716  clear
  717  pwd
  718  cp f1 sub1
  719  ls sub1
  720  cd ..
  721  pwd
  722  clear
  723  ls
  724  ls -R unix1/
  725  cd unix1/
  726  clear
  727  cp f[0-9] sub1
  728  ls sub1
  729  cp f[a-z] sub2
  730  ls sub2
  731  cp f [a-z] sub2
  732  cp f[a-z] sub2
  733  cp f[0-9][0-9] sub3
  734  ls sub3
  735  cp f[a-z][a-z] sub4
  736  ls sub4
  737  cp f[0-9][a-z] sub5
  738  ls sub5
  739  clear
  740  mkdir sub6
  741  cp f[a-z][0-9] sub6
  742  ls sub6
  743  man cp
  744  mkdir sub7
  745  cp f? sub7
  746  ls sub7
  747  mkdir sub8
  748  cp f[a-z0-9] sub8
  749  ls sub8
  750  clear
  751  ls
  752  ls sub1
  753  cp -R sub1 ~/GitHub/USP_Tutorials/
  754  ls ~/GitHub/USP_Tutorials/
  755  man ls
  756  man mv
  757  clear
  758  ls ~/GitHub/USP_Tutorials/
  759  cd ..
  760  ls
  761  cp -R ~/GitHub/USP_Tutorials/unix1/sub2 .
  762  ls
  763  cp -R ~/GitHub/USP_Tutorials/sub[3-8] .
  764  cp -R ~/GitHub/USP_Tutorials/unix1/sub[3-8] .
  765  ls
  766  rm -rf sub[1-8]
  767  ls
  768  mkdir unix11
  769  ls
  770  clear
  771  ls
  772  cp -R ~/GitHub/USP_Tutorials/unix1/* unix11
  773  ls unix11
  774  mkdir unix22
  775  cd unix1
  776  ls
  777  cp -R * ~/GitHub/USP_Tutorials/unix22
  778  ls ~/GitHub/USP_Tutorials/unix22
  779  mkdir ~/GitHub/USP_Tutorials/unix33
  780  cp -R . ~/GitHub/USP_Tutorials/unix33
  781  ls ~/GitHub/USP_Tutorials/unix33
  782  clear
  783  mkdir sub9
  784  cp f* sub9
  785  ls sub9
  786  ls ~/GitHub/USP_Tutorials/
  787  mv ~/GitHub/USP_Tutorials/unix11 .
  788  ls 
  789  ls ~/GitHub/USP_Tutorials/
  790  mv ~/GitHub/USP_Tutorials/unix[0-9][0-9] .
  791  ls
  792  ls ~/GitHub/USP_Tutorials/
  793  ls
  794  clear
  795  rm -rf sub[1-8
  796  rm -rf sub[1-8]
  797  ls
  798  rm sub9
  799  rm -rf sub9
  800  clear
  801  ls
  802  rm -r unix*
  803  ls
  804  ps aux
  805  clear
  806  mkdir sub1 sub2 sub3
  807  mv f? sub1
  808  ls sub1
  809  ls
  810  mv f[0-9][a-z] sub2
  811  mv f* sub3
  812  ls
  813  rm -rf *
  814  ls
  815  echo hello
  816  echo "welcome to USP"
  817  echo 'Welcome to USP'
  818  clear
  819  echo "Hello class Autumn 2023" > welcomefile
  820  echo "Hello class Autumn 2023" 
  821  ls
  822  cat welcomefile 
  823  rm welcomefile 
  824  n=4
  825  echo n
  826  echo $n
  827  echo 4+2
  828  echo $4+2
  829  echo $(4+2)
  830  echo $((4+2))
  831  clear
  832  echo $n+2
  833  echo $(($n+2))
  834  echo $[4+2]
  835  echo $n+2*$n-2
  836  echo $(($(($n+2))*$(($n-2))))
  837  echo $n
  838  echo "$n"
  839  echo '$n'
  840  echo \$n
  841  echo \\$n
  842  echo $n
  843  unset n
  844  echo $n
  845  n=4
  846  n=
  847  echo 4n
  848  echo $n
  849  unset n
  850  ls
  851  history > unix1.txt
  852  clear
  853  ls
  854  cat unix1.txt 
  855  less unix1.txt 
  856  cat
  857  cat unix1.txt 
  858  less unix1.txt 
  859  git add .
  860  git commit -m "unix1"
  861  git push
  862  clear
  863  nano welcome.sh
  864  shutdown -h now
  865  git add .
  866  git commit -m "lab2"
  867  git push
  868  code
  869  shutdown -h now
  870  clear
  871  touch f1 f2 f3
  872  touch f3 f5
  873  touch f4
  874  clear
  875  chmod u+x,g-w,o-r f1
  876  chmod 740 f2
  877  chmod u-rw,g-rw,o-r f3
  878  chmod a-rwx f4
  879  chmod 000 f5
  880  chmod 664 f[0-9]
  881  chmod 000 f1
  882  rm f1
  883  ls
  884  rm f?
  885  ls
  886  clear
  887  touch f1 f22 faa f23 fa
  888  ls
  889  rm f*
  890  ls
  891  clear
  892  nano welcome.sh
  893  nano args.sh
  894  nano check.sh
  895  nano grades.sh
  896  nano power.sh
  897  nano sum.sh
  898  clear
  899  nano vowels.sh
  900  clear
  901  ls -l
  902  clear
  903  ls -l
  904  clear
  905  ls -l
  906  clear
  907  ls -l
  908  clear
  909  clear;ls -l
  910  clear;ls -l;wc
  911  clear;ls -l;nl
  912  tail -2
  913  clear
  914  clear;ls -l;
  915  clear;ls -l
  916  ls -l
  917  chmod u+x welcome.sh 
  918  ./welcome.sh
  919  clear
  920  ./welcome.sh
  921  clear
  922  chmod u+x args.sh 
  923  ./args.sh 22 hello 123
  924  clear
  925  ./args.sh 22 hello 123
  926  clear
  927  ls -l
  928  clear
  929  chmod u+x check.sh 
  930  ./check.sh 
  931  ls
  932  mkdir sub1
  933  ./check.sh 
  934  rm sub1
  935  rn -r sub1
  936  rm -r sub1
  937  clear
  938  rm -r sub1
  939  clear
  940  ./check.sh 
  941  clear
  942  ./check.sh 
  943  ls
  944  ./check.sh 
  945  clear
  946  chmod u+x grades.sh 
  947  ./grades.sh 40
  948  ./grades.sh 80
  949  ./grades.sh 95
  950  ./grades.sh 99
  951  chmod u+x power.sh 
  952  clear
  953  chmod u+x power.sh 
  954  ./power.sh 
  955  chmod u+x sum.sh 
  956  clear
  957  chmod u+x sum.sh 
  958  ./sum.sh 
  959  clear
  960  ./sum.sh 
  961  clear
  962  ./sum.sh 
  963  clear
  964  chmod u+x vowels.sh 
  965  ./vowels.sh 
  966  clear
  967  ./vowels.sh 
  968  clear
  969  ./vowels.sh 
  970  clear
  971  ls
  972  rm f1
  973  rm -r sub1
  974  ls
  975  cd ..
  976  git add .
  977  git commit -m "unix2"
  978  git push
  979  shutdown -h now
  980  code
  981  shutdown -h now
  982  clear
  983  ls
  984  clear
  985  git add .
  986  git commit -m "lab3"
  987  git push
  988  git pull
  989  git add .
  990  git commit -m "lab3"
  991  git push
  992  clear
  993  cat animals.txt 
  994  cat animals.txt > mamals.txt
  995  cat mamals.txt 
  996  clear
  997  cat animals.txt >> mamals.txt
  998  cat mamals.txt 
  999  clear
 1000  touch f1 f2
 1001  ls -l
 1002  chmod 000 f[0-9]
 1003  ls -l
 1004  cat f1
 1005  clear
 1006  cat *
 1007  clear
 1008  cat * > out.txt 2> error.txt
 1009  cat out.txt 
 1010  clear
 1011  cat error.txt 
 1012  ls -l
 1013  ls -l | nl
 1014  clear
 1015  ls -l | nl | wc
 1016  ls -l | nl > out.txt 
 1017  cat out.txt 
 1018  clear
 1019  tee out.txt output.txt
 1020  clear
 1021  ls
 1022  cat output.txt 
 1023  rm output.txt 
 1024  clear
 1025  ls -l
 1026  ls -l | tail -n+2
 1027  ls -l | tail -n+2 > out.txt 
 1028  cat out.txt 
 1029  ls -l | tail 2
 1030  ls -l | tail -2
 1031  ls -l | tail -3
 1032  clear
 1033  ls -l 
 1034  ls -l | tail -n
 1035  ls -l | tail -n+1
 1036  ls -l | tail -n+2
 1037  ls -l | tail +2
 1038  clear
 1039  cat out.txt 
 1040  cat out.txt | cut -d " " -f 1
 1041  cat out.txt | cut -d " " -f 1,3
 1042  cat out.txt | cut -d " " -f 1,3,5
 1043  clear
 1044  cat out.txt | cut -d " " -f 1,3
 1045  cat out.txt | cut -d " " -f 1,3,5
 1046  cat out.txt 
 1047  clear
 1048  cat out.txt | cut -d " " -f 1-5
 1049  cat out.txt | cut -d " " -f 1-7
 1050  clear
 1051  cat out.txt 
 1052  cat out.txt | cut -d " " -f 1,3,5
 1053  awk '{print $1 $3 $5}'
 1054  cat out.txt | awk '{print $1 $3 $5}'
 1055  clear
 1056  cat out.txt | awk '{print $1 $3 $5}'
 1057  cat out.txt | awk '{print $1 " " $3 " " $5}'
 1058  cat out.txt 
 1059  clear
 1060  cat out.txt | awk '{print $1 " " $3 " " $5}'
 1061  cat out.txt | awk '{printf "%s %s %d \n"}'
 1062  cat out.txt | awk '{printf "%s %s %d \n",$1, $3, $5}'
 1063  clear
 1064  cat out.txt | awk '{printf "%s %s %d \n",$1, $3, $5}'
 1065  cat out.txt | awk '{printf "%s %s %-4d \n",$1, $3, $5}'
 1066  cat out.txt | awk '{printf "%s %s %4d \n",$1, $3, $5}'
 1067  cat out.txt | awk '{printf "%s %s %10d \n",$1, $3, $5}'
 1068  clear
 1069  cat out.txt | awk '{printf "%s %s %4d \n",$1, $3, $5}'
 1070  cat out.txt | awk '{printf "%s %20s %4d \n",$1, $3, $5}'
 1071  cat out.txt | awk '{printf "%s %-20s %4d \n",$1, $3, $5}'
 1072  top
 1073  clear
 1074  top
 1075  clear
 1076  top | awk '{printf "%s %-20s %4d \n",$1, $3, $5}'
 1077  ps aux
 1078  clear
 1079  ps aux
 1080  clear
 1081  ps aux | awk '{printf "%s %-20s %4d \n",$1, $3, $5}'
 1082  top
 1083  clear
 1084  ls
 1085  rm f?
 1086  ls
 1087  rm f?
 1088  ls
 1089  rm out.txt 
 1090  clear
 1091  ls
 1092  rm error.txt 
 1093  rm mamals.txt 
 1094  clear
 1095  cat animals.txt 
 1096  cat animals.txt | sort
 1097  clear
 1098  cat animals.txt | sort -r
 1099  uniq animals.txt 
 1100  uniq -i animals.txt 
 1101  sort animals.txt | uniq -i 
 1102  sort -u animals.txt
 1103  sort -uf animals.txt
 1104  clear
 1105  sort animals.txt 
 1106  sort -u animals.txt 
 1107  sort -uf animals.txt 
 1108  sort  animals.txt | uniq 
 1109  sort  animals.txt | uniq -u
 1110  sort  animals.txt | uniq -i
 1111  clear
 1112  tee animals.txt mamals.txt
 1113  clear
 1114  cat animals.txt | tee mamals.txt 
 1115  cat mamals.txt 
 1116  cat mamals.txt > mamals.txt 
 1117  cat animals.txt > mamals.txt 
 1118  cat *
 1119  cat animals.txt 
 1120  clear
 1121  ls
 1122  git pull
 1123  ls
 1124  rm mamals.txt 
 1125  git pull
 1126  git status
 1127  git stash
 1128  git pull
 1129  clear
 1130  nano animals.txt 
 1131  cat animals.txt 
 1132  cat animals.txt > mamals.txt
 1133  cat mamals.txt 
 1134  clear
 1135  paste animals.txt mamals.txt 
 1136  paste animals.txt mamals.txt animals.txt 
 1137  paste -d "-" animals.txt mamals.txt animals.txt 
 1138  cat animals.txt | tee mamals.txt 
 1139  clear
 1140  cat animals.txt | tee out.txt
 1141  man tee
 1142  cat animals.txt | tee -a out.txt
 1143  cat out.txt 
 1144  clear
 1145  nano arrays.sh
 1146  nano sequential.sh
 1147  nano dynamic.sh
 1148  clear
 1149  nano file.sh
 1150  nano filehandler.sh
 1151  history > unix3.txt
