  166  ./list.sh 
  167  nano list.sh
  168  ./list.sh 
  169  clear
  170  ./list.sh 
  171  clear
  172  ls
  173  cd sub2
  174  cd ..
  175  ls
  176  var='ls -a'
  177  echo $var
  178  var=`ls -a`
  179  echo $var
  180  var=`ls -l`
  181  echo $var
  182  clear
  183  num=2
  184  echo num
  185  echo $num
  186  echo "$num"
  187  echo '$num'
  188  echo "num"
  189  echo $num
  190  echo \$num
  191  echo \"$num\"
  192  echo $num+2
  193  echo ($num+2)
  194  echo $($num+2)
  195  echo $(($num+2))
  196  clear
  197  echo $(($num+2) + $(num+5))
  198  echo $((($num+2) + $(num+5)))
  199  echo $((($num+2) + $($num+5)))
  200  echo $(($num+2) + $($num+5))
  201  echo $((($num+2)+$($num+5)))
  202  echo $((($num+2)+($num+5)))
  203  echo $(($num+2)+($num+5))
  204  echo $((($num+2)+($num+5)))
  205  unset num
  206  echo $num
  207  unset var
  208  echo $var
  209  clear
  210  ls
  211  echo welcome.sh
  212  nano welcome.sh
  213  chmod u+x welcome.sh 
  214  ./welcome.sh 
  215  nano argwelcome.sh
  216  chmod 744 argwelcome.sh 
  217  ./argwelcome.sh Tony 55
  218  wc argwelcome.sh 
  219  wc -l argwelcome.sh 
  220  wc -c argwelcome.sh 
  221  wc -w argwelcome.sh 
  222  clear
  223  ls
  224  nano list.sh 
  225  ./list.sh 
  226  clear
  227  ./list.sh 
  228  nano list.sh 
  229  ./list.sh 
  230  clear
  231  nano hello.sh q
  232  nano hello.sh 
  233  ./hello.sh 
  234  nano hello.sh 
  235  ./hello.sh 
  236  nano hello.sh 
  237  echo $PATH
  238  sot
  239  sort
  240  sort *
  241  clear
  242  ls
  243  sort argwelcome.sh 
  244  man sort
  245  sort -r
  246  sort -r argwelcome.sh 
  247  cat hello.sh 
  248  head hello.sh 
  249  head -1 hello.sh 
  250  head -3 hello.sh 
  251  head -n hello.sh 
  252  head -n | tail -1 hello.sh 
  253  tail -n | head -1 hello.sh 
  254  head -n 4 hello.sh 
  255  clear
  256  ls - l > out.txt
  257  ls -l > out.txt
  258  cat out.txt 
  259  cat out.txt | tail -n | head -1
  260  clear
  261  tail -n+2
  262  tail -n+2 out.txt 
  263  tail -n+1 out.txt 
  264  tail -n+2 out.txt 
  265  clear
  266  head -n+1 out.txt 
  267  head -n+n out.txt 
  268  head -n+10 out.txt 
  269  clear
  270  tail -n+2 out.txt 
  271  tail -n+2 out.txt | wc -l
  272  clear
  273  ls
  274  mv sub1 sub5
  275  ls -R sub5
  276  cp -R sub5 sub4
  277  ls -R sub4
  278  cp f? sub5
  279  ls -R sub5
  280  clear
  281  ls
  282  zoom &
  283  clear
  284  reboot
  285  zoom &
  286  clear
  287  man touch
  288  man grep
  289  ls
  290  mkdir USP
  291  ls
  292  ls -l
  293  cd USP
  294  pwd
  295  clear
  296  pwd
  297  ls
  298  ls -l
  299  ls -a
  300  ls -la
  301  cd .
  302  ls -a
  303  cd ..
  304  pwd
  305  cd USP
  306  pwd
  307  ls -al
  308  ls -l
  309  clear
  310  pwd
  311  cd 
  312  pwd
  313  cd
  314  cd USP
  315  mkdir sub1
  316  ls
  317  cd sub1
  318  pwd
  319  cd
  320  pwd
  321  cd ~/USP/sub1/
  322  pwd
  323  cd ~/
  324  pwd
  325  cd /
  326  pwd
  327  ls
  328  pwd
  329  cd
  330  pwd
  331  cd /
  332  pwd
  333  ls
  334  cd
  335  pwd
  336  clear
  337  pwd
  338  ls
  339  cd ~/USP/sub1/
  340  pwd
  341  cd ..
  342  pwd
  343  ls
  344  mkdir sub2 sub3 sub4 sub5
  345  ls
  346  touch f1
  347  ls -l
  348  touch f2 f11 f22 fa fb fa2 fb2 f2a f2b faa fbb
  349  clear
  350  ls -l
  351  cp f1 sub1
  352  ls sub1
  353  cd sub1
  354  ls
  355  cd ..
  356  ls sub1
  357  clear
  358  ls
  359  cp f2 sub1
  360  ls sub1
  361  cp f[a-z] sub2
  362  ls sub2
  363  cp f[a-z][a-z] sub3
  364  ls sub3
  365  cp f[0-9] sub4
  366  ls sub4
  367  cp f[0-9][0-9] sub5
  368  ls sub5
  369  mkdir sub7 sub8 sub9
  370  cp f[a-z][0-9] sub7
  371  ls sub7
  372  cp f[a-z0-9] sub8
  373  ls sub8
  374  cp f? sub9
  375  ls sub9
  376  clear
  377  ls 
  378  cp f?? sub1
  379  ls sub1/
  380  clear
  381  ls
  382  cd sub2
  383  ls
  384  rm f?
  385  ls
  386  pwd
  387  cd ..
  388  cp f* sub2
  389  ls sub2
  390  ls
  391  mv f* sub3
  392  ls
  393  ls sub3
  394  cd sub3
  395  ls
  396  cp f1 bb
  397  ls
  398  cp f2 xxxx
  399  ls
  400  clear
  401  ls
  402  mv xxxx myfile
  403  ls
  404  cd ..
  405  ls
  406  cd
  407  ls
  408  clear
  409  ls
  410  ls ~/USP/sub1
  411  ls -R USP
  412  clear
  413  cd USP
  414  touch g[0-5]
  415  ls
  416  rm g\[0-5\] 
  417  num=2
  418  echo $num;
  419  echo $num
  420  echo num
  421  echo $num
  422  echo $num+2
  423  echo $($num+2)
  424  echo $(($num+2))
  425  echo $(($num+2)+($num+5))
  426  echo $((($num+2)+($num+5)))
  427  clear
  428  echo $((($num+2)+($num+5)))
  429  unset num
  430  echo $num
  431  list=`ls -l`
  432  echo $list
  433  listall=`ls -a`
  434  echo $listall
  435  ls -a
  436  listall=`ls - a h`
  437  listall=`ls -a`
  438  echo $listall
  439  unset listall
  440  echo $listall
  441  clear
  442  nano welcome.sh
  443  num=2
  444  echo $num
  445  echo "$num"
  446  echo "this is number $num"
  447  echo 'this is number $num'
  448  echo '$num'
  449  echo "$num"
  450  echo '"$num"'
  451  echo \
  452  echo \$num  
  453  echo '$num'
  454  echo \'$num\'
  455  ls
  456  cd sub1
  457  ls
  458  clear
  459  ls
  460  echo f?
  461  echo f\?
  462  echo f*
  463  echo f\*
  464  cd ..
  465  ;s
  466  ls
  467  nano welcome.sh 
  468  ./welcome.sh
  469  ls -l welcome.sh 
  470  chmod u+x welcome.sh 
  471  ./welcome.sh 
  472  ls -l welcome.sh 
  473  nano welcome.sh 
  474  clear
  475  ./welcome.sh 
  476  nano welcome.sh 
  477  ./welcome.sh 
  478  nano welcome.sh 
  479  whoami
  480  who
  481  nano welcome.sh 
  482  clear
  483  nano welcome.sh 
  484  ./welcome.sh 
  485  nano welcome.sh 
  486  ./welcome.sh 
  487  nano welcome.sh 
  488  clear
  489  ./welcome.sh 
  490  nano welcome.sh 
  491  clear
  492  nano hello.sh
  493  chmod u+x hello.sh 
  494  ./hello.sh 
  495  nano hello.sh 
  496  ./hello.sh 
  497  nano hello.sh 
  498  ./hello.sh 
  499  nano hello.sh 
  500  ./hello.sh 
  501  nano hello.sh 
  502  nano hello.sh 
  503  clear
  504  ./hello.sh 88
  505  nano hello.sh 
  506  ./hello.sh 88
  507  nano hello.sh 
  508  ./hello.sh 88
  509  nano hello.sh 
  510  ./hello.sh 88 HD
  511  ./hello.sh
  512  history > tutorial1.txt
  513  clear
  514  ls
  515  cat tutorial1.txt 
  516  clear
  517  cd
  518  ls
  519  cd GitHub/
  520  git clone https://github.com/Georges034302/USP_Tutorials.git
  521  ls
  522  cd USP_Tutorials/
  523  mkdir unix1
  524  cp -R ~/USP ~/GitHub/USP_Tutorials/unix1/
  525  ls unix1/
  526  cp -R ~/USP ~/GitHub/USP_Tutorials/
  527  ls unix1/
  528  ls
  529  pwd
  530  ls
  531  rm USP
  532  rm -rf USP
  533  ls
  534  clear
  535  pwd
  536  git add --all
  537  git commit -m "unix 1"
  538  git push
  539  clear
  540  cd USP 
  541  cd 
  542  cd USP
  543  git clone https://github.com/Georges034302/USP_Tutorials.git
  544  mkdir unix1
  545  mv * unix1
  546  mv *.sh unix1/
  547  clear
  548  cd USP
  549  ls
  550  cd
  551  rm -rf USP
  552  ls
  553  cd GitHub/
  554  ls
  555  cd USP
  556  ls
  557  cd ..
  558  ls
  559  cd USP_Tutorials/
  560  ls
  561  rm -rf *
  562  git add --all
  563  git commit -m"reset"
  564  git push
  565  clear
  566  ls
  567  cd
  568  clear
  569  cd
  570  ls
  571  clear
  572  man touch
  573  man grep
  574  mkdir USP
  575  cd USP/
  576  pwd
  577  mkdir unix1
  578  ls
  579  ls -l
  580  cd unix1/
  581  pwd
  582  cd
  583  pwd
  584  cd ~/USP/unix1/
  585  pwd
  586  cd ~/
  587  pwd
  588  cd /
  589  pwd
  590  ls
  591  cd 
  592  pwd
  593  clear
  594  pwd
  595  cd /
  596  cd ~/USP/unix1/
  597  pwd
  598  touch f1
  599  ls
  600  ls -l
  601  ls -a
  602  ls -al
  603  touch f2 f3 fa fb faa fbb f12 f22 f2a f2b
  604  ls -l
  605  clear
  606  ls
  607  mkdir sub1
  608  mkdir sub2 sub3 sub4 sub5 sub6 sub7 sub8 sub9
  609  ls
  610  cp f3 f33
  611  ls
  612  mv f33 f11
  613  ls
  614  mv f12 fa2
  615  ls
  616  cp f1 sub1
  617  ls sub1
  618  cp f[0-9] sub1
  619  ls sub1
  620  cp f[a-z] sub2
  621  ls sub2*
  622  cp f[a-z0-9] sub2
  623  ls sub2
  624  cp f? sub3
  625  ls sub3
  626  clear
  627  ls
  628  cp f[0-9][a-z] sub4
  629  ls sub4
  630  cp f[a-z][a-z] sub5
  631  ls sub5
  632  cp f* sub6
  633  ls sub6
  634  mv f? sub7
  635  ls sub7
  636  ls 
  637  mv f* sub8
  638  ls
  639  ls sub8
  640  ls sub9
  641  clear
  642  ls
  643  ls sub1
  644  ls -R 
  645  clear
  646  cd
  647  pwd
  648  ls -R ~/USP/unix1/
  649  clear
  650  ls
  651  cd ~/USP/unix1/
  652  ls
  653  rmdir sub9
  654  ls
  655  rmdir sub8
  656  rm sub8
  657  rm -r sub8
  658  ls
  659  cd sub7
  660  ls
  661  clear
  662  echo f?
  663  echo f[0-9]
  664  cd ..
  665  ls
  666  num=2
  667  echo $num
  668  echo "$num"
  669  echo "number is $num"
  670  echo 'number is $num'
  671  echo '$num'
  672  echo '"$num"'
  673  echo '$num'
  674  echo \'$num\' 
  675  echo \"$num\" 
  676  echo \$num
  677  echo \\$num
  678  echo $num
  679  clear
  680  echo $num+2
  681  echo "$num+2"
  682  echo $(($num+2))
  683  echo $(($num+2)+($num+5))
  684  echo $((($num+2)+($num+5)))
  685  unset num
  686  echo $num
  687  ls -a
  688  list=`ls -a`
  689  echo $list
  690  unset list
  691  echo $list
  692  clear
  693  nano welcome.sh
  694  ./welcome.sh
  695  ls -l welcome.sh 
  696  chmod u+x welcome.sh 
  697  ls -l welcome.sh 
  698  ./welcome.sh 
  699  nano welcome.sh
  700  ./welcome.sh 
  701  nano welcome.sh
  702  ./welcome.sh 
  703  nano welcome.sh
  704  ./welcome.sh 
  705  nano welcome.sh
  706  clear
  707  nano list.sh
  708  chmod u+x list.sh 
  709  ./list.sh 
  710  nano list.sh
  711  ./list.sh 
  712  nano list.sh
  713  clear
  714  nano grade.sh
  715  chmod u+x grade.sh 
  716  nano grade.sh 
  717  ./grade.sh 
  718  ./grade.sh 77 D
  719  ./grade.sh 77 437653796
  720  nano grade.sh 
  721  ./grade.sh  88 HD
  722  nano grade.sh 
  723  clear
  724  history > tutorial1.txt
  725  ls
  726  cat tutorial1.txt 
  727  ls
  728  cd
  729  cd USP/
  730  ls
  731  cp -R unix1/ ~/GitHub/USP_Tutorials/
  732  cd ~/GitHub/USP_Tutorials/
  733  clear
  734  ls
  735  git add --all
  736  git commit -m "tutorial 1"
  737  git push
  738  clear
  739  cd ~/USP/
  740  shutdown -h now
  741  zoom
  742  zoom &
  743  clear
  744  ls
  745  cd USP
  746  ls
  747  mkdir unix2
  748  cd unix2
  749  pwd
  750  touch f1 f2 f22 f33 fa fb fa2 fa3 faa fbb
  751  ls
  752  ls -l
  753  chmod 776 f1
  754  ls -l f1
  755  clear
  756  ls -l
  757  chmod u+x,g+x,o+w f2
  758  ls -l f2
  759  chmod a+x f22
  760  ls -l
  761  clear
  762  ls -l
  763  chmod 444 f[a-z]
  764  ls -l f[a-z]
  765  chmod a-rwx f[a-z][0-9]
  766  ls =l f[a-z][0-9]
  767  ls -l f[a-z][0-9]
  768  cat fa2
  769  clear
  770  chmod 777 f?
  771  ls -l f?
  772  ls -l
  773  chmod 664 f*
  774  clear
  775  ls -l
  776  clear
  777  ls 
  778  rm f??
  779  ls\
  780  ls
  781  rm f*
  782  ls
  783  pwd
  784  clear
  785  nano args.sh
  786  ls -l
  787  ./args.sh
  788  chmod u+x args.sh 
  789  ./args.sh hi 22 jim
  790  ls -l
  791  mkdir sub
  792  ls -l
  793  nano check.sh
  794  chmod u+x check.sh 
  795  cleae
  796  clear
  797  ./check.sh hi
  798  ls
  799  ./check.sh sub
  800  ./check.sh args.sh 
  801  nano check.sh
  802  nano grades.sh
  803  chmod u+x grades.sh 
  804  ./grades.sh 
  805  nano grades.sh
  806  ./grades.sh 
  807  nano grades.sh
  808  nano grades.sh 88
  809  clear
  810  ./grades.sh 88
  811  nano grades.sh
  812  ./grades.sh 88
  813  ./grades.sh 76
  814  nano grades.sh
  815  ./grades.sh 76
  816  nano grades.sh
  817  clear
  818  ./grades.sh 55
  819  nano grades.sh
  820  clear
  821  ./grades.sh 55
  822  ./grades.sh 40
  823  ./grades.sh 77
  824  ./grades.sh 66
  825  nano grades.sh
  826  nano pow.sh
  827  chmod u+x pow.sh 
  828  clear
  829  ./pow.sh 
  830  nano pow.sh
  831  ./pow.sh 
  832  nano pow.sh
  833  clear
  834  ./pow.sh 
  835  nano pow.sh
  836  ./pow.sh 
  837  nano pow.sh
  838  clear
  839  ./pow.sh 
  840  nano sum.sh
  841  chmod u+x sum.sh 
  842  ./sum.sh 
  843  nano sum.sh
  844  clear
  845  nano sum.sh
  846  ./sum.sh 
  847  nano vowel.sh
  848  chmod u+x vowel.sh 
  849  clear
  850  ./vowel.sh 
  851  nano vowel.sh
  852  ./vowel.sh 
  853  nano vowel.sh
  854  clear
  855  nano dryspell.sh
  856  chmod u+x dryspell.sh 
  857  ./dryspell.sh 
  858  nano dryspell.sh
  859  ./dryspell.sh 
  860  nano dryspell.sh
  861  clear
  862  cd ..
  863  cp -R unix2 ~/GitHub/USP_Tutorials/
  864  cd ~/GitHub/USP_Tutorials/
  865  git add --all
  866  git commit -m "unix2"
  867  git push
  868  nano dryspell.sh
  869  clear
  870  cd ~/USP/unix2
  871  nano dryspell.sh 
  872  ls
  873  cd ..
  874  ls
  875  rm -r unix2
  876  cd
  877  clear
  878  ls
  879  clear
  880  ls
  881  cd USP
  882  ls
  883  mkdir unix2
  884  cd unix2
  885  pwd
  886  touch f1 f2 fa fb f22 f33 fa2 fb2
  887  ls -l
  888  clear
  889  ls -l
  890  chmod u+x,g+x,o+w f1
  891  ls-l f1
  892  ls -l f1
  893  chmod 776 f2
  894  ls -l f2
  895  clear
  896  ls -l
  897  chmod u-r,g-r,o-r f22
  898  ls -l f22
  899  chmod a-r f33
  900  ls -l f33
  901  chmod 220 fa
  902  ls -l fa
  903  chmod a+rwx f[a-z]
  904  chmod 777 f[a-z]
  905  ls -l f[a-z]
  906  clear
  907  ls -l
  908  chmod 000 f[a-z][0-9]
  909  ls -l f[a-z][0-9]
  910  cat fa2
  911  chmod 664 f??
  912  ls -l f??
  913  chmod 664 f*
  914  ls -l
  915  clear
  916  ls 
  917  rm f?
  918  ls
  919  rm f*
  920  ls
  921  nano args.sh
  922  ./args.sh
  923  ls -l args.sh 
  924  chmod u+x args.sh 
  925  ./args.sh 33 hello jim
  926  nano args.sh
  927  mkdir sub
  928  ls -l
  929  clear
  930  nano check.sh
  931  chmod u+x check.sh 
  932  ./check.sh hello
  933  ./check.sh args.sh 
  934  ./check.sh sub/
  935  ls
  936  rmdir sub
  937  ls
  938  clear
  939  nano grades.sh
  940  chmod u+x grades.sh 
  941  ./grades.sh 88
  942  ./grades.sh 75
  943  nano grades.sh
  944  ./grades.sh 75
  945  nano grades.sh
  946  ./grades.sh 75
  947  ./grades.sh 66
  948  ./grades.sh 51
  949  ./grades.sh 49
  950  nano grades.sh 
  951  clear
  952  nano pow.sh
  953  chmod u+x pow.sh 
  954  ./pow.sh 
  955  nano pow.sh
  956  ./pow.sh 
  957  nano pow.sh
  958  clear
  959  nano sum.sh
  960  chmod u+x sum.sh 
  961  ./sum.sh 
  962  nano sum.sh
  963  ./sum.sh 
  964  clear
  965  nano vowel.sh
  966  chmod u+x vowel.sh 
  967  ./vowel.sh 
  968  nano vowel.sh
  969  ./vowel.sh 
  970  nano vowel.sh
  971  clear
  972  ./vowel.sh 
  973  nano vowel.sh
  974  clear
  975  nano dryspell.sh
  976  chmod u+x dryspell.sh 
  977  ./dryspell.sh 
  978  nano dryspell.sh
  979  clear
  980  ./dryspell.sh 
  981  nano dryspell.sh
  982  ls
  983  rm '='
  984  ls
  985  cp *.sh ~/GitHub/USP_Tutorials/unix2/
  986  cd ~/GitHub/USP_Tutorials/
  987  git add --all
  988  git commit -m "unix2"
  989  git push
  990  git config --global --edit
  991  git commit --amend --reset-author
  992  git config --global user.name Georges034302
  993  git config --global user.email georges.boughantous@gmail.com
  994  git pull
  995  git commit -m "unix2"
  996  git push
  997  git pull
  998  zoom &
  999  clear
 1000  ls
 1001  clear
 1002  ls
 1003  cd USP
 1004  ls
 1005  mkdir unix3
 1006  ls
 1007  cd unix3
 1008  pwd
 1009  touch f1 f2 f3 f4
 1010  ls -l
 1011  chmod 000 f1
 1012  ls -l
 1013  clear
 1014  ls -l
 1015  ls -l | tail -n+2
 1016  ls -l | tail -n+2 | wc
 1017  ls -l | tail -n+2 | wc -c
 1018  ls -l | tail -n+2 | nl
 1019  ls -l | tail -n+2 | nl | wc
 1020  clear
 1021  ls -l | tail -n+2 
 1022  ls -l | tail -n+2 > out.txt
 1023  ls
 1024  cat out.txt 
 1025  ls -l | tail -n+2 | nl >> out.txt
 1026  cat out.txt 
 1027  clear
 1028  ls -l | tail -n+2 > out.txt
 1029  cat out.txt 
 1030  ls -l | tail -n+2 | nl >> out.txt
 1031  cat out.txt 
 1032  ls -l | tail -n+2 > out.txt
 1033  cat out.txt 
 1034  clear
 1035  ls -l
 1036  cat f1 
 1037  cat f1 > err.txt
 1038  cat err.txt 
 1039  ls -l
 1040  cat f1 2> err.txt
 1041  cat err.txt 
 1042  clear
 1043  cat f1 out.txt 
 1044  cat f1 out.txt 2> err.txt 
 1045  cat f1 out.txt 2>> err.txt 
 1046  cat err.txt 
 1047  cat f1 out.txt 2>> err.txt 
 1048  cat err.txt 
 1049  clear
 1050  cat err.txt 
 1051  cat out.txt 
 1052  cat f1 out.txt 2>1&
 1053  cat f1 out.txt 2>1 &
 1054  cat f1 out.txt 2>71
 1055  cat f1 out.txt 2>&1
 1056  clear
 1057  cat f1 out.txt 2>&1
 1058  cat f1 out.txt 2>&1 > out.txt 
 1059  cat out.txt 
 1060  clear
 1061  cat f1 out.txt 2>&1 
 1062  ls -l
 1063  rm 1
 1064  tm 71
 1065  rm 71
 1066  ls
 1067  ls -l
 1068  ls -l | tail -n+2 > out.txt 
 1069  clear
 1070  cat out.txt 
 1071  cat out.txt | cut -d " " -f 1
 1072  cat out.txt | cut -d " " -f 2
 1073  cat out.txt | cut -d " " -f 3
 1074  cat out.txt | cut -d " " -f 1,3
 1075  clear
 1076  cat out.txt 
 1077  cat out.txt | cut -d " " -f 1,3
 1078  cat out.txt | cut -d " " -f 1,3,4
 1079  cat out.txt | cut -d " " -f 1-4
 1080  clear
 1081  cat out.txt 
 1082  cat out.txt | cut -d " " -f 1-5
 1083  cat out.txt | cut -d " " -f 1-6
 1084  cat out.txt | cut -d " " -f 1-9
 1085  clear
 1086  cat out.txt 
 1087  cat out.txt | cut -d " " -f 1-5
 1088  cat out.txt | awk '{print $1 " " $5}'
 1089* cat out.txt | awk '{print $1 " " $5}'
 1090  cat out.txt | awk '{print $1 " " $5 " "$9}'
 1091  clear
 1092  cat out.txt | awk '{print $1 " " $5 " "$9}'
 1093  cat out.txt | awk '{printf "%10s %4d %8s \n",$1,$5,$9}'
 1094  cat out.txt | awk '{printf "%10s %4d %-8s \n",$1,$5,$9}'
 1095  cat out.txt | awk '{printf "%10s %-4d %-8s \n",$1,$5,$9}'
 1096  cat out.txt | awk '{printf "%10s %4d %-8s \n",$1,$5,$9}'
 1097  clear
 1098  cat out.txt | awk '{printf "%10s %4d %8s \n",$1,$5,$9}'
 1099  cat out.txt | awk '{printf "%10s %4d %-8s \n",$1,$5,$9}'
 1100  cat out.txt | awk '{printf "%10s %4d %-2s \n",$1,$5,$9}'
 1101  cat out.txt | awk '{printf "%10s %d %-2s \n",$1,$5,$9}'
 1102  cat out.txt | awk '{printf "%10s %4d %-8s \n",$1,$5,$9}'
 1103  clear
 1104  cat out.txt | awk '{printf "%10s %4d %-8s \n",$1,$5,$9}'
 1105  cat out.txt | awk '{printf "%10s %4d %8s \n",$1,$5,$9}'
 1106  cat out.txt | awk '{printf "%10s %4d %-8s \n",$1,$5,$9}'
 1107  cat out.txt | awk '{printf "%10s %-4d %-8s \n",$1,$5,$9}'
 1108  clear
 1109  nano command.sh
 1110  chmod u+x command.sh 
 1111  ./command.sh 
 1112  nano command.sh
 1113  ./command.sh 
 1114  clear
 1115  ./command.sh out.txt 
 1116  ./command.sh err.txt 
 1117  nano command.sh 
 1118  clear
 1119  nano array.sh
 1120  chmod u+x array.sh 
 1121  ./array.sh 
 1122  nano array.sh
 1123  ./array.sh 
 1124  nano array.sh
 1125  ./array.sh 
 1126  nano array.sh
 1127  ./array.sh 
 1128  nano array.sh
 1129  clear
 1130  nano sequence.sh
 1131  chmod u+x sequence.sh 
 1132  ./sequence.sh 
 1133  chmod u+x sequence.sh 
 1134  nano sequence.sh
 1135  ./sequence.sh 
 1136  nano sequence.sh
 1137  ./sequence.sh 
 1138  nano sequence.sh
 1139  ./sequence.sh 
 1140  nano sequence.sh
 1141  clear
 1142  ./sequence.sh 
 1143  nano sequence.sh
 1144  ./sequence.sh 
 1145  nano sequence.sh
 1146  ./sequence.sh 
 1147  nano sequence.sh
 1148  clear
 1149  nano dynamic.sh
 1150  chmod u+x dynamic.sh 
 1151  ./dynamic.sh 4
 1152  nano dynamic.sh
 1153  cd ~/GitHub/USP
 1154  git pull
 1155  clear
 1156  cd ~/USP/
 1157  ls
 1158  cp -R unix3 ~/GitHub/USP_Tutorials/
 1159  cd unix
 1160  cd unix3
 1161  ls
 1162  rm f?
 1163  ls
 1164  rm *.txt
 1165  history > unix3.txt
