    2  clear
    3  mkdir unix3
    4  cd unix3/
    5  pwd
    6  echo $(whoami)
    7  echo $(whoami) > myname.txt
    8  ls
    9  cat myname.txt 
   10  echo "Logged in: " >> myname.txt 
   11  cat myname.txt 
   12  clear
   13  date
   14  echo -n $(date) >> myname.txt 
   15  echo -e $(date) >> myname.txt 
   16  echo $(whoami)
   17  echo $(whoami) > myname.txt 
   18  echo "Logged in date:" >> myname.txt 
   19  date 
   20  echo -e $(date) >> myname.txt 
   21  echo -e $(date) >> myname.txt 
   22  echo -n $(date) >> myname.txt 
   23  clear
   24  echo -e "$(date)" >> myname.txt 
   25  clear
   26  ls -l
   27  ls -l | wc
   28  cat myname.txt | nl
   29  cat myname.txt | nl | tail -1
   30  cat myname.txt | nl | head -1
   31  cat myname.txt | nl | head -n+1
   32  cat myname.txt | nl | head -n
   33  cat myname.txt | nl | head -n+
   34  cat myname.txt | nl | head -n+2
   35  cat myname.txt | nl | head -n+4
   36  cat myname.txt | nl | head -n+4 | wc
   37  clear
   38  cat myname.txt | nl | head -n+4 
   39  cat myname.txt | nl | head -n+4 > out.txt
   40  ls
   41  cat myname.txt | nl | head -n+4 >> out.txt
   42  cat out.txt 
   43  clear
   44  cat myname.txt | nl | head -n+4 
   45  alias catlist=' cat myname.txt | nl | head -n+4'
   46  alias catlist='cat myname.txt | nl | head -n+4'
   47  catlist
   48  cat myname.txt;nl out.txt;head -n+4 out.txt 
   49  cleatr
   50  clear
   51  alias catchain='myname.txt;nl out.txt;head -n+4 out.txt'
   52  catchain
   53  alias catchain='cat myname.txt;nl out.txt;head -n+4 out.txt'
   54  clear
   55  catchain
   56  catlist
   57  clear
   58  ls -l
   59  ls -l;cat myname.txt 
   60  ls -l | cat 
   61  cat myname.txt | nl
   62  clear
   63  touch f{1..4}
   64  ls -l
   65  chmod 000 f[1-2]
   66  ls -l
   67  rm *.txt
   68  ls -l
   69  clear
   70  ls -l | tail -n+2
   71  ls -l | tail -n+2 > log.txt
   72  cat log.txt 
   73  clear
   74  cat *
   75  cat * 2> error.txt
   76  echo $(whoami) > f1
   77  echo $(whoami) > f3
   78  cat f3
   79  echo "Date: " > f4
   80  clear
   81  echo -e "$(date)" > f4
   82  echo "Date: " > f4
   83  echo -e "$(date)" >> f4
   84  echo -n "$(date)" >> f4
   85  cat *
   86  clear
   87  cat *
   88  cat * >out.txt 2> error.txt
   89  clear
   90  ls
   91  rm *
   92  ls
   93  clear
   94  touch f{1..4}
   95  echo "File 1" > f1
   96  echo "File 2" > f2
   97  echo "File 3" > f3
   98  echo "File 4" > f4
   99  cat *
  100  ls -l
  101  chmod a-rwx f[1-2]
  102  clear
  103  cat *
  104  cat * 2> error.txt
  105  cat * >out.txt 2>> error.txt
  106  cat * 1>out.txt 2>> error.txt
  107  cat * 
  108  clear
  109  cat * 
  110* cat * 1>&2 
  111  clear
  112  ls -l
  113  ls -l | tail -n+2
  114  ls -l | tail -n+2 > out.txt 
  115  cat out.txt 
  116  clear
  117  cat out.txt | cut -d " " -f 1
  118  cat out.txt | cut -d " " -f 3
  119  cat out.txt | cut -d " " -f 1,3
  120  cat out.txt | cut -d " " -f 1-3
  121  clear
  122  cat out.txt | cut -d " " -f 1-3
  123  cat out.txt | cut -d " " -f 3
  124  cat out.txt | cut -d " " -f 1,3
  125  cat out.txt | cut -d " " -f 1,4
  126  cat out.txt | cut -d " " -f 1-4
  127  clear
  128  cat out.txt | cut -d " " -f 5
  129  cat out.txt | cut -d " " -f 4,5
  130  cat out.txt | cut -d " " -f 4-6
  131  cat out.txt | cut -d " " -f 4-7
  132  clear
  133  cat out.txt | cut -d " " -f 5-9
  134  cat out.txt | cut -d " " -f 5,9
  135  cat out.txt | awk '{print $5}'
  136  cat out.txt | awk '{print $6}'
  137  cat out.txt | awk '{print $9}'
  138  clear
  139  cat out.txt | awk '{print $5,$9}'
  140  cat out.txt | awk '{print $5,"   ",$9}'
  141  cat out.txt | awk '{print $5,"########",$9}'
  142  clear
  143  cat out.txt | awk '{print $5,$9}'
  144  cat out.txt | awk '{printf"%d %s \n",$5,$9}'
  145  cat out.txt | awk '{printf"%6d %10s \n",$5,$9}'
  146  cat out.txt | awk '{printf"%6d %-10s \n",$5,$9}'
  147  cat out.txt | awk '{printf"%-6d %-10s \n",$5,$9}'
  148  clear
  149  cat out.txt | awk '{printf"%8s %-6d %-10s \n",$3,$5,$9}'
  150  cat out.txt | awk '{printf"%-8s %-6d %-10s \n",$3,$5,$9}'
  151  top
  152  ps aux
  153  clear
  154  ps aux
  155  ps aux | awk '{printf "$5s %10s %20s \n",$1,$6,$8}'
  156  ps aux | awk '{printf "%5s %10s %20s \n",$1,$6,$8}'
  157  clear
  158  ps aux | awk '{printf "%5s %10s %20s \n",$1,$6,$8}'
  159  ps aux | awk '{printf "%-5s %-10s %-20s \n",$1,$6,$8}'
  160  clear
  161  history > unix3.txt
