    1  clear
    2  touch f{1..5}
    3  ls
    4  ls -l
    5  ls -l | tail -3
    6  ls -l | tail -3 | nl
    7  ls -l | tail -3 | nl | wc
    8  clear
    9  ls -l | tail -3 | nl | wc
   10  ls -l | tail - | nl | wc
   11  ls -l | tal -3 | nl | wc
   12  clear
   13  ls -l;whoami;mkdir sub
   14  ls
   15  ls -l;whoamgfi;ls
   16  clear
   17  ls -l;whoami;ls
   18  lsmm -l&&whoami&&ls
   19  clear
   20  ls
   21  rmdir sub
   22  rm f?
   23  ls
   24  clear
   25  echo "hello"
   26  echo "USP 32547\nthis is file A"
   27  echo -e "USP 32547\nthis is file A"
   28  echo -e "USP 32547\nthis is file A" > fileA.txt
   29  ls
   30  cat fileA.txt 
   31  echo -e "USP 32547\nthis is file A" 1> fileA.txt
   32  cat fileA.txt 
   33  echo -e "USP 32547\nthis is file A" 2> fileA.txt
   34  cat fileA.txt 
   35  clear
   36  echo -e "USP 32547\nthis is file A" > fileA.txt
   37  cat fileA.txt 
   38  echo -e "topic: redirection\nTuesday" >> fileA.txt
   39  cat fileA.txt 
   40  cat < fileA.txt 
   41  clear
   42  echo -e "topic: redirection\nTuesday" >> fileA.txt
   43  cat fileA.txt 
   44  echo -e "UTS FEIT\nBuilding 11" > fileB.txt
   45  cat fileB.txt 
   46  echo -e "UTS FEIT\nBuilding 11" | tee fileB.txt
   47  cat file
   48  cat fileB.txt 
   49  clear
   50  echo -e "topic: piping\nweek 3" | tee -a fileB.txt
   51  cat fileB.txt 
   52  ls
   53  ls -l
   54  chmod 000 fileB.txt 
   55  ls -l
   56  clear
   57  cat fileA.txt 
   58  cat fileB.txt 
   59  clear
   60  ls
   61  cat *
   62  cat * > out.txt 2> error.txt
   63  ls
   64  cat out.txt 
   65  cat error.txt 
   66  clear
   67  ls ~/USP/unix2
   68  cp ~/USP/unix2/switch.sh gps.sh
   69  ls
   70  nano gps.sh 
   71  nano factorial.sh
   72  nano minmax.sh
   73  nano vowels.sh
   74  history > unix3.txt
