    1  clear
    2  grep 'tutorial' demo.txt 
    3  grep -i 'tutorial' demo.txt 
    4  grep -in 'tutorial' demo.txt 
    5  grep 'tutor' demo.txt 
    6  grep -n 'tutor' demo.txt 
    7  grep -in 'tutor' demo.txt 
    8  clear
    9  grep -in 'tutor' demo.txt 
   10  grep -win 'tutor' demo.txt 
   11  grep -in '\btutor\b' demo.txt 
   12  grep -in -B 1 '\btutor\b' demo.txt 
   13  grep -in -B 2 '\btutor\b' demo.txt 
   14  grep -in -B 5 '\btutor\b' demo.txt 
   15  clear
   16  grep -in -B 5 '\btutor\b' demo.txt 
   17  grep -in -A 2 '\btutor\b' demo.txt 
   18  grep -in -A 1 - B 1 '\btutor\b' demo.txt 
   19  grep -in -A 1 -B 1 '\btutor\b' demo.txt 
   20  clear
   21  grep -in -A 1 -B 1 '\btutor\b' demo.txt 
   22  grep -in -C 1 '\btutor\b' demo.txt 
   23  grep -in -C 2 'tutor' demo.txt 
   24  clear
   25  grep '[A-Z]' demo.txt 
   26  grep '[A-Z]{4}' demo.txt 
   27  grep -E '[A-Z]{4}' demo.txt 
   28  grep -En '[A-Z]{4}' demo.txt 
   29  clear
   30  grep '[0-9]' demo.txt 
   31  grep -E '[0-9]{2}' demo.txt 
   32  grep -E '[0-9]{4}' demo.txt 
   33  clear
   34  grep -E '[0-9]{2,4}' demo.txt 
   35  grep '\$' demo.txt 
   36  clear
   37  grep '$' demo.txt 
   38  grep '\$' demo.txt 
   39  clear
   40  grep '$' demo.txt 
   41  grep '\$' demo.txt 
   42  clear
   43  grep '\$' demo.txt 
   44  grep '\$$' demo.txt 
   45  grep -'\$$' demo.txt 
   46  grep -E '\$$' demo.txt 
   47  clea
   48  clear
   49  grep -E '\$$' demo.txt 
   50  grep '\$' demo.txt 
   51  grep -n '\$' demo.txt 
   52  grep -E '\$$' demo.txt 
   53  clear
   54  grep -E '\s$' demo.txt 
   55  grep -En '\s$' demo.txt 
   56  grep -En '( )$' demo.txt 
   57  grep -En ' $' demo.txt 
   58  clear
   59  grep -E '[0-9]{2,4}' demo.txt 
   60  grep -E '[0-9]{2,4}$' demo.txt 
   61  grep '[0-9]{2,4}$' demo.txt 
   62  grep -E '[0-9]{2,4}$' demo.txt 
   63  clear
   64  grep '^' demo.txt 
   65  clear
   66  grep '\^' demo.txt 
   67  grep '\^^' demo.txt 
   68  grep '^\^' demo.txt 
   69  grep '\^$' demo.txt 
   70  clear
   71  grep -E '[0-9]{2,4}$' demo.txt 
   72  grep -E '[0-9]{2,4}' demo.txt 
   73  grep -E '^[0-9]{2,4}' demo.txt 
   74  clear
   75  grep '*' demo.txt 
   76  grep '\' demo.txt 
   77  grep '\\' demo.txt 
   78  clear
   79  grep '*|\\' demo.txt 
   80  grep -E '*|\\' demo.txt 
   81  grep -E '\*|\\' demo.txt 
   82  clear
   83  grep -E '\*|\\' demo.txt 
   84  grep -E '[*\]' demo.txt 
   85  grep -e '*' -e '\\' -e '#' demo.txt 
   86  grep -e '*' -e '\\' demo.txt 
   87  clear
   88  grep -e '*' -e '\\' demo.txt 
   89  grep -E '[*\]' demo.txt 
   90  grep -E '\*|\\' demo.txt 
   91  grep -e '*' -e '\\' -e '#' demo.txt 
   92  grep -E '\*|\\|#' demo.txt 
   93  clear
   94  grep '#|:' demo.txt 
   95  grep -E '#|:' demo.txt 
   96  clear
   97  grep -E '#.*:' demo.txt 
   98  grep '#' demo.txt 
   99  grep '#' demo.txt | grep ':'
  100  clear
  101  grep ' ' demo.txt 
  102  clear
  103  grep '^$' demo.txt 
  104  grep -n '^$' demo.txt 
  105  clear
  106  grep -n '^$' demo.txt 
  107  grep -n -v '^$' demo.txt 
  108  clear
  109  grep -R 'if' ~/GitHub/USP_Tutorials/
  110  clear
  111  grep -R 'read' ~/GitHub/USP_Tutorials/
  112  grep -Rn 'read' ~/GitHub/USP_Tutorials/
  113  grep -Rf 'read' ~/GitHub/USP_Tutorials/
  114  grep -R -f 'read' ~/GitHub/USP_Tutorials/
  115  grep -ER 'read' ~/GitHub/USP_Tutorials/
  116  clear
  117  grep -Rl 'read' ~/GitHub/USP_Tutorials/
  118  grep -R 'read' ~/GitHub/USP_Tutorials/
  119  grep -Rl 'read' ~/GitHub/USP_Tutorials/
  120  clear
  121  grep '[0-9]' demo.txt 
  122  clear
  123  sed 's/[0-9]/-/'
  124  clear
  125  sed 's/[0-9]/-/' demo.txt 
  126  clear
  127  sed 's/[0-9]/-/g' demo.txt 
  128  clear
  129  sed 's/[A-Za-z]/-/g' demo.txt 
  130  sed 's/[A-Za-z]/-/' demo.txt 
  131  sed 's/[A-Za-z]/-/g' demo.txt 
  132  sed 's/[A-Z]/-/g' demo.txt 
  133  sed 's/[A-Z]/-/gi' demo.txt 
  134  clear
  135  history > unix4.txt
