  502  cd unix2
  503  clear
  504  ls
  505  touch f1 f2 f3 f4 f5
  506  ls -l
  507  chmod u+x f1
  508  ls -l f1
  509  chmod g-w f1
  510  ls -l f1
  511  chmod o-r,o+wx f1
  512  ls -l f1
  513  clear
  514  ls -l
  515  chmod u-rw,u+x,g-rw,g+x,o-r,o+w f2
  516  ls -l f2
  517  chmod 112 f3
  518  ls -l f3
  519  chmod 111 f4
  520  ls -l f4
  521  chmod 724 f4
  522  ls -l f4
  523  clear
  524  ls -l
  525  chmod 000 f2
  526  ls -l f2
  527  chmod u-x,g-x,o-w f3
  528  ls -l f3
  529  chmod a-rwx f4
  530  ls -l f4
  531  clear
  532  ls -l
  533  chmod 777 f2
  534  chmod a+rwx f3
  535  ls -l f[23]
  536  chmod 664 f[1-4]
  537  ls -l
  538  clear
  539  history > unix2.txt
