    1  clear
    2  touch f1
    3  mkdir sub1
    4  ls
    5  ls -l
    6  rmdir sub1/
    7  clear
    8  touch f{2..8}
    9  ls -l
   10  chmod u-w,u+r,g-rw,g+x,o-r,o+wx f1
   11  ls -l f1
   12  chmod 413 f3
   13  ls -l f3
   14  chmod u=r,g=x,o=wx f2
   15  ls -l f2
   16  clear
   17  ls -l
   18  chmod 333 f4
   19  ls -l
   20  chmod u=wx,g=wx,o=wx f5
   21  ls -l f5
   22  chmod u-r,u+x,g-r,g+x,o-r,o+wx f6
   23  ls -l f6
   24  chmod a=wx f7
   25  ls -l f7
   26  ls -l
   27  chmod a-rwx f8
   28  ls -l f8
   29  clear
   30  ls -l
   31  chmod 664 f?
   32  ls -l
   33  rm f[0-9]
   34  clear
   35  history > unix2.txt
